<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*  @file: controlCommand.c</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> *</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *  @description: This module responds to the requests received from the host over TCP.</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> *</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> */</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include "controlCommand.h"</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#include &lt;math.h&gt;</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="kw">long</span> <span class="kw">int</span> <a id="10c10" class="tk">sensorData</a>[3] = <span class="br">{</span>0<span class="br">}</span>; <span class="ct">// For storing the x,y,z sensor readings of accelerometer/ Gyroscope</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="kw">long</span> <span class="kw">int</span> <a id="11c10" class="tk">motorSpeed</a>[4] = <span class="br">{</span>0<span class="br">}</span>; <span class="ct">// Motor speeds of all the four motors</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="kw">long</span> <span class="kw">int</span> <a id="12c10" class="tk">batteryData</a>[2] = <span class="br">{</span>0<span class="br">}</span>; <span class="ct">// For storing the battery voltage and percentage of charge left</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="kw">long</span> <span class="kw">int</span> <a id="13c10" class="tk">streamData</a>[5] = <span class="br">{</span>0<span class="br">}</span>; <span class="ct">// For storing the data from all drone sensors</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="kw">int</span> <a id="14c5" class="tk">ack</a> = 1; <span class="ct">// Acknowledgment for position and orientation control</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct">/* Variables to control the drone's landing sequence*/</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="kw">double</span> <a id="17c8" class="tk">current_height</a>,<a id="17c23" class="tk">step_height</a>;</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="kw">double</span> <a id="18c8" class="tk">land_height</a> = <a id="18c22" class="tk">-</a>0.5;</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="kw">extern</span> <span class="kw">int</span> <a id="19c12" class="tk">landDrone</a>;</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="kw">void</span> <a id="21c6" class="tk">processRequest</a>(<span class="kw">int</span> <a id="21c25" class="tk">connfd</a>,<span class="kw">char</span> <a id="21c37" class="tk">*</a><a id="21c38" class="tk">recvBuff</a>,<a id="21c47" class="tk">HAL_acquisition_t</a><a id="21c64" class="tk">*</a> <a id="21c66" class="tk">in</a>,<a id="21c69" class="tk">HAL_command_t</a><a id="21c82" class="tk">*</a> <a id="21c84" class="tk">out</a>, <a id="21c89" class="tk">CommandBus</a><a id="21c99" class="tk">*</a> <a id="21c101" class="tk">keyboardServerCommands</a>, <span class="kw">int</span> <a id="21c129" class="tk">*</a><a id="21c130" class="tk">run_flag</a>)</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="br">{</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>    <span class="kw">if</span> ((<a id="24c10" class="tk">recvBuff</a>[0]) <a id="24c23" class="tk">!=</a> '\0') <span class="br">{</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>        <span class="kw">switch</span> (<a id="26c17" class="tk">recvBuff</a>[0]) <span class="br">{</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>          <span class="kw">case</span> <a id="27c16" class="tk">startFlight</a><a id="27c27" class="tk">:</a></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>            <span class="ct">/* Take off command */</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>            <span class="kw">if</span> (1 <a id="29c19" class="tk">!=</a> <a id="29c22" class="tk">isMotorOn</a>) <span class="br">{</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>                <a id="30c17" class="tk">isMotorOn</a> = 1;</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>                <a id="31c17" class="tk">printf</a>(" TakeOff Sequence Initiated !! \n");</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>                <a id="32c17" class="tk">throttle</a> = <a id="32c28" class="tk">*</a>((<span class="kw">int</span><a id="32c34" class="tk">*</a>)<a id="32c36" class="tk">&amp;</a><a id="32c37" class="tk">recvBuff</a>[4]); <span class="ct">// Power Gain (1-100)</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>                <span class="kw">if</span> ((<a id="33c22" class="tk">recvBuff</a>[8]) <a id="33c35" class="tk">!=</a> '\0') <span class="br">{</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>                    <a id="34c21" class="tk">flightDuration</a> = <a id="34c38" class="tk">*</a>((<span class="kw">int</span><a id="34c44" class="tk">*</a>)<a id="34c46" class="tk">&amp;</a><a id="34c47" class="tk">recvBuff</a>[8]); <span class="ct">// Flight duration in seconds</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>                    <a id="35c21" class="tk">printf</a>("The flight duration is set to = %d seconds and powergain is set to = %d\n", <a id="35c105" class="tk">flightDuration</a>,<a id="35c120" class="tk">throttle</a>);</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>                <span class="br">}</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>                <span class="kw">else</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>                <span class="br">{</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>                    <span class="ct">/* Use Simulation stop time if flight duration is not provided by user. */</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>                    <a id="40c21" class="tk">flightDuration</a> = <a id="40c38" class="tk">STOP_TIME</a>;</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>                    <a id="41c21" class="tk">printf</a>("The flight duration is set to Simulation Stop Time of = %d seconds and powergain is set to = %d\n", <a id="41c129" class="tk">flightDuration</a>,<a id="41c144" class="tk">throttle</a>);</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>                <span class="br">}</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>                <a id="43c17" class="tk">wrStatus</a> = <a id="43c28" class="tk">write</a>(<a id="43c34" class="tk">connfd</a>,<a id="43c41" class="tk">&amp;</a>(<a id="43c43" class="tk">ack</a>),<span class="kw">sizeof</span>(<a id="43c55" class="tk">ack</a>));</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>            <span class="br">}</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>          <span class="kw">case</span> <a id="46c16" class="tk">stopFlight</a><a id="46c26" class="tk">:</a></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>            <span class="ct">/* Soft Land the drone */</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>            <span class="kw">if</span> (0 <a id="48c19" class="tk">!=</a> <a id="48c22" class="tk">isMotorOn</a>) <span class="br">{</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>                <a id="49c17" class="tk">printf</a>(" Landing Sequence Initiated !! \n");</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>                <span class="ct">//isLanding = 1;</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>                <a id="51c17" class="tk">landDrone</a> = 1; <span class="ct">//Set the landing flag.</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>                <a id="52c17" class="tk">wrStatus</a> = <a id="52c28" class="tk">write</a>(<a id="52c34" class="tk">connfd</a>,<a id="52c41" class="tk">&amp;</a>(<a id="52c43" class="tk">ack</a>),<span class="kw">sizeof</span>(<a id="52c55" class="tk">ack</a>)); <span class="ct">//Send ack to the host app</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>            <span class="br">}</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>          <span class="kw">case</span> <a id="56c16" class="tk">emergencyStop</a><a id="56c29" class="tk">:</a></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>            <span class="ct">/* Shut down drone motors */</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>            <a id="58c13" class="tk">printf</a>(" Emergency Landing Sequence Initiated !! \n");</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>            <a id="59c13" class="tk">isMotorOn</a> = 0;</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>            <a id="60c13" class="tk">*</a><a id="60c14" class="tk">run_flag</a> = 0 ; </td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>          <span class="kw">case</span> <a id="63c16" class="tk">getAccelData</a><a id="63c28" class="tk">:</a></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>            <span class="ct">/* Read acceleration of drone in m/s^2*/</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>            <a id="65c13" class="tk">printf</a>("ACCELEROMETER DATA: X: %5.3f s^2 - Y: %5.3f s^2 - Z: %5.3f s^2 \n",<a id="65c88" class="tk">in</a>-&gt;<a id="65c92" class="tk">HAL_acc_SI</a>.<a id="65c103" class="tk">x</a>,<a id="65c105" class="tk">in</a>-&gt;<a id="65c109" class="tk">HAL_acc_SI</a>.<a id="65c120" class="tk">y</a>,<a id="65c122" class="tk">in</a>-&gt;<a id="65c126" class="tk">HAL_acc_SI</a>.<a id="65c137" class="tk">z</a>);</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>            <a id="66c13" class="tk">sensorData</a>[0] = <a id="66c29" class="tk">in</a>-&gt;<a id="66c33" class="tk">HAL_acc_SI</a>.<a id="66c44" class="tk">x</a><a id="66c45" class="tk">*</a>100;</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>            <a id="67c13" class="tk">sensorData</a>[1] = <a id="67c29" class="tk">in</a>-&gt;<a id="67c33" class="tk">HAL_acc_SI</a>.<a id="67c44" class="tk">y</a><a id="67c45" class="tk">*</a>100;</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>            <a id="68c13" class="tk">sensorData</a>[2] = <a id="68c29" class="tk">in</a>-&gt;<a id="68c33" class="tk">HAL_acc_SI</a>.<a id="68c44" class="tk">z</a><a id="68c45" class="tk">*</a>100;</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>            <a id="69c13" class="tk">wrStatus</a> = <a id="69c24" class="tk">write</a>(<a id="69c30" class="tk">connfd</a>,<a id="69c37" class="tk">sensorData</a>,<span class="kw">sizeof</span>(<a id="69c55" class="tk">sensorData</a>));</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>          <span class="kw">case</span> <a id="72c16" class="tk">getGyroData</a><a id="72c27" class="tk">:</a></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>            <span class="ct">/* Read Angular Velocity in rad/s*/</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>            <a id="74c13" class="tk">printf</a>("GYROSCOPE DATA: X: %5.2f rad/s - Y: %5.2f rad/s - Z: %5.2f rad/s \n",<a id="74c90" class="tk">in</a>-&gt;<a id="74c94" class="tk">HAL_gyro_SI</a>.<a id="74c106" class="tk">x</a>,<a id="74c108" class="tk">in</a>-&gt;<a id="74c112" class="tk">HAL_gyro_SI</a>.<a id="74c124" class="tk">y</a>,<a id="74c126" class="tk">in</a>-&gt;<a id="74c130" class="tk">HAL_gyro_SI</a>.<a id="74c142" class="tk">z</a>);</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>            <a id="75c13" class="tk">sensorData</a>[0] = <a id="75c29" class="tk">in</a>-&gt;<a id="75c33" class="tk">HAL_gyro_SI</a>.<a id="75c45" class="tk">x</a><a id="75c46" class="tk">*</a>100;</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>            <a id="76c13" class="tk">sensorData</a>[1] = <a id="76c29" class="tk">in</a>-&gt;<a id="76c33" class="tk">HAL_gyro_SI</a>.<a id="76c45" class="tk">y</a><a id="76c46" class="tk">*</a>100;</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>            <a id="77c13" class="tk">sensorData</a>[2] = <a id="77c29" class="tk">in</a>-&gt;<a id="77c33" class="tk">HAL_gyro_SI</a>.<a id="77c45" class="tk">z</a><a id="77c46" class="tk">*</a>100;</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>            <a id="78c13" class="tk">wrStatus</a> = <a id="78c24" class="tk">write</a>(<a id="78c30" class="tk">connfd</a>,<a id="78c37" class="tk">sensorData</a>,<span class="kw">sizeof</span>(<a id="78c55" class="tk">sensorData</a>));</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>          <span class="kw">case</span> <a id="81c16" class="tk">getMagnetoData</a><a id="81c30" class="tk">:</a></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>            <span class="ct">/* Read magnetic field in mT*/</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>            <a id="83c13" class="tk">printf</a>("MAGNETOMETER DATA: X: %5.2f mG - Y: %5.2f mG - Z: %5.2f mG \n",<a id="83c84" class="tk">in</a>-&gt;<a id="83c88" class="tk">HAL_magn_mG</a>.<a id="83c100" class="tk">x</a>,<a id="83c102" class="tk">in</a>-&gt;<a id="83c106" class="tk">HAL_magn_mG</a>.<a id="83c118" class="tk">y</a>,<a id="83c120" class="tk">in</a>-&gt;<a id="83c124" class="tk">HAL_magn_mG</a>.<a id="83c136" class="tk">z</a>);</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>            <a id="84c13" class="tk">sensorData</a>[0] = <a id="84c29" class="tk">in</a>-&gt;<a id="84c33" class="tk">HAL_magn_mG</a>.<a id="84c45" class="tk">x</a><a id="84c46" class="tk">*</a>100;</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>            <a id="85c13" class="tk">sensorData</a>[1] = <a id="85c29" class="tk">in</a>-&gt;<a id="85c33" class="tk">HAL_magn_mG</a>.<a id="85c45" class="tk">y</a><a id="85c46" class="tk">*</a>100;</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>            <a id="86c13" class="tk">sensorData</a>[2] = <a id="86c29" class="tk">in</a>-&gt;<a id="86c33" class="tk">HAL_magn_mG</a>.<a id="86c45" class="tk">z</a><a id="86c46" class="tk">*</a>100;</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>            <a id="87c13" class="tk">wrStatus</a> = <a id="87c24" class="tk">write</a>(<a id="87c30" class="tk">connfd</a>,<a id="87c37" class="tk">sensorData</a>,<span class="kw">sizeof</span>(<a id="87c55" class="tk">sensorData</a>));</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>          <span class="kw">case</span> <a id="90c16" class="tk">getAltitude</a><a id="90c27" class="tk">:</a></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>            <span class="ct">/* Read the altitude seen by the Ultrasound sensor of the drone*/</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>            <a id="92c13" class="tk">printf</a>("ALTITUDE: X: %5.2f m \n",<a id="92c46" class="tk">in</a>-&gt;<a id="92c50" class="tk">HAL_ultrasound_SI</a>.<a id="92c68" class="tk">altitude</a>);</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>            <a id="93c13" class="tk">altitude</a> = <a id="93c24" class="tk">in</a>-&gt;<a id="93c28" class="tk">HAL_ultrasound_SI</a>.<a id="93c46" class="tk">altitude</a><a id="93c54" class="tk">*</a>100;</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>            <a id="94c13" class="tk">wrStatus</a> = <a id="94c24" class="tk">write</a>(<a id="94c30" class="tk">connfd</a>,<a id="94c37" class="tk">&amp;</a>(<a id="94c39" class="tk">altitude</a>),<span class="kw">sizeof</span>(<a id="94c56" class="tk">altitude</a>));</td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>          <span class="kw">case</span> <a id="97c16" class="tk">getPressure</a><a id="97c27" class="tk">:</a></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>            <span class="ct">/* Read atmospheric pressure in Pascals*/</span></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>            <a id="99c13" class="tk">printf</a>("PRESSURE: %5.2f pascal \n",<a id="99c48" class="tk">in</a>-&gt;<a id="99c52" class="tk">HAL_pressure_SI</a>.<a id="99c68" class="tk">pressure</a>);</td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>            <a id="100c13" class="tk">pressure</a> = <a id="100c24" class="tk">in</a>-&gt;<a id="100c28" class="tk">HAL_pressure_SI</a>.<a id="100c44" class="tk">pressure</a><a id="100c52" class="tk">*</a>100;</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>            <a id="101c13" class="tk">wrStatus</a> = <a id="101c24" class="tk">write</a>(<a id="101c30" class="tk">connfd</a>,<a id="101c37" class="tk">&amp;</a>(<a id="101c39" class="tk">pressure</a>),<span class="kw">sizeof</span>(<a id="101c56" class="tk">pressure</a>));</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>          <span class="kw">case</span> <a id="104c16" class="tk">getBatteryData</a><a id="104c30" class="tk">:</a></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>            <span class="ct">/* Read battery Voltage and percentage of charge left in the battery */</span></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>            <a id="106c13" class="tk">printf</a>("VOLTAGE: %5.2f V - %0d percents\n", <a id="106c57" class="tk">in</a>-&gt;<a id="106c61" class="tk">HAL_vbat_SI</a>.<a id="106c73" class="tk">vbat_V</a>,(<span class="kw">int</span>)<a id="106c85" class="tk">in</a>-&gt;<a id="106c89" class="tk">HAL_vbat_SI</a>.<a id="106c101" class="tk">vbat_percentage</a>);</td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>            <a id="107c13" class="tk">batteryData</a>[0] = <a id="107c30" class="tk">in</a>-&gt;<a id="107c34" class="tk">HAL_vbat_SI</a>.<a id="107c46" class="tk">vbat_V</a><a id="107c52" class="tk">*</a>100;</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>            <a id="108c13" class="tk">batteryData</a>[1] = <a id="108c30" class="tk">in</a>-&gt;<a id="108c34" class="tk">HAL_vbat_SI</a>.<a id="108c46" class="tk">vbat_percentage</a><a id="108c61" class="tk">*</a>100;</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>            <a id="109c13" class="tk">wrStatus</a> = <a id="109c24" class="tk">write</a>(<a id="109c30" class="tk">connfd</a>,<a id="109c37" class="tk">batteryData</a>,<span class="kw">sizeof</span>(<a id="109c56" class="tk">batteryData</a>));</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>          <span class="kw">case</span> <a id="112c16" class="tk">readSensor</a><a id="112c26" class="tk">:</a></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>            <span class="ct">/* Read the sensor readings from Accelerometer, Gyroscope, Pressure and Ultrasound sensor*/</span></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>            <a id="114c13" class="tk">streamData</a>[0] = <a id="114c29" class="tk">in</a>-&gt;<a id="114c33" class="tk">HAL_acc_SI</a>.<a id="114c44" class="tk">x</a><a id="114c45" class="tk">*</a>100;</td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>            <a id="115c13" class="tk">streamData</a>[1] = <a id="115c29" class="tk">in</a>-&gt;<a id="115c33" class="tk">HAL_acc_SI</a>.<a id="115c44" class="tk">y</a><a id="115c45" class="tk">*</a>100;</td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>            <a id="116c13" class="tk">streamData</a>[2] = <a id="116c29" class="tk">in</a>-&gt;<a id="116c33" class="tk">HAL_acc_SI</a>.<a id="116c44" class="tk">z</a><a id="116c45" class="tk">*</a>100;</td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>            <a id="117c13" class="tk">streamData</a>[3] = <a id="117c29" class="tk">in</a>-&gt;<a id="117c33" class="tk">HAL_pressure_SI</a>.<a id="117c49" class="tk">pressure</a><a id="117c57" class="tk">*</a>100;</td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>            <a id="118c13" class="tk">streamData</a>[4] = <a id="118c29" class="tk">in</a>-&gt;<a id="118c33" class="tk">HAL_ultrasound_SI</a>.<a id="118c51" class="tk">altitude</a><a id="118c59" class="tk">*</a>100;</td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>            <a id="119c13" class="tk">wrStatus</a> = <a id="119c24" class="tk">write</a>(<a id="119c30" class="tk">connfd</a>,<a id="119c37" class="tk">streamData</a>,<span class="kw">sizeof</span>(<a id="119c55" class="tk">streamData</a>));</td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>          <span class="kw">case</span> <a id="122c16" class="tk">setPitch</a><a id="122c24" class="tk">:</a></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>            <span class="ct">/*  Set Pitch angle of minidrone in radians */</span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>            <a id="124c13" class="tk">pitch_ref_buff</a> = <a id="124c30" class="tk">*</a>((<span class="kw">int</span><a id="124c36" class="tk">*</a>)<a id="124c38" class="tk">&amp;</a><a id="124c39" class="tk">recvBuff</a>[4]);</td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>            <a id="125c13" class="tk">keyboardServerCommands</a>-&gt;<a id="125c37" class="tk">orient_ref</a>[1] = (<span class="kw">double</span>)((<a id="125c63" class="tk">pitch_ref_buff</a> <a id="125c78" class="tk">-</a> 10000) <a id="125c87" class="tk">/</a> 1000.0);</td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>            <a id="126c13" class="tk">wrStatus</a> = <a id="126c24" class="tk">write</a>(<a id="126c30" class="tk">connfd</a>,<a id="126c37" class="tk">&amp;</a>(<a id="126c39" class="tk">ack</a>),<span class="kw">sizeof</span>(<a id="126c51" class="tk">ack</a>));</td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>          <span class="kw">case</span> <a id="129c16" class="tk">setRoll</a><a id="129c23" class="tk">:</a></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>            <span class="ct">/*  Set Roll angle of minidrone in radians */</span></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>            <a id="131c13" class="tk">roll_ref_buff</a> = <a id="131c29" class="tk">*</a>((<span class="kw">int</span><a id="131c35" class="tk">*</a>)<a id="131c37" class="tk">&amp;</a><a id="131c38" class="tk">recvBuff</a>[4]);</td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>            <a id="132c13" class="tk">keyboardServerCommands</a>-&gt;<a id="132c37" class="tk">orient_ref</a>[2] = (<span class="kw">double</span>)((<a id="132c63" class="tk">roll_ref_buff</a> <a id="132c77" class="tk">-</a> 10000) <a id="132c86" class="tk">/</a> 1000.0);</td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>            <a id="133c13" class="tk">wrStatus</a> = <a id="133c24" class="tk">write</a>(<a id="133c30" class="tk">connfd</a>,<a id="133c37" class="tk">&amp;</a>(<a id="133c39" class="tk">ack</a>),<span class="kw">sizeof</span>(<a id="133c51" class="tk">ack</a>));</td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>          <span class="kw">case</span> <a id="136c16" class="tk">setYaw</a><a id="136c22" class="tk">:</a></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>            <span class="ct">/*  Set Yaw angle of minidrone in radians*/</span></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>            <a id="138c13" class="tk">yaw_ref_buff</a> = <a id="138c28" class="tk">*</a>((<span class="kw">int</span><a id="138c34" class="tk">*</a>)<a id="138c36" class="tk">&amp;</a><a id="138c37" class="tk">recvBuff</a>[4]);</td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>            <a id="139c13" class="tk">keyboardServerCommands</a>-&gt;<a id="139c37" class="tk">orient_ref</a>[0] = (<span class="kw">double</span>)((<a id="139c63" class="tk">yaw_ref_buff</a> <a id="139c76" class="tk">-</a> 10000) <a id="139c85" class="tk">/</a> 1000.0);</td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td>            <a id="140c13" class="tk">printf</a>("Yaw updated to: %f\n",<a id="140c43" class="tk">keyboardServerCommands</a>-&gt;<a id="140c67" class="tk">orient_ref</a>[0]);</td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>            <a id="141c13" class="tk">wrStatus</a> = <a id="141c24" class="tk">write</a>(<a id="141c30" class="tk">connfd</a>,<a id="141c37" class="tk">&amp;</a>(<a id="141c39" class="tk">ack</a>),<span class="kw">sizeof</span>(<a id="141c51" class="tk">ack</a>));</td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td></td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>          <span class="kw">case</span> <a id="144c16" class="tk">updateZPosition</a><a id="144c31" class="tk">:</a></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td>            <span class="ct">/*  Set Altitude of minidrone in meters*/</span></td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>            <a id="146c13" class="tk">z_ref_buff</a> = <a id="146c26" class="tk">*</a>((<span class="kw">int</span><a id="146c32" class="tk">*</a>)<a id="146c34" class="tk">&amp;</a><a id="146c35" class="tk">recvBuff</a>[4]);</td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>            <span class="kw">if</span> (((<span class="kw">double</span>)(<a id="147c27" class="tk">z_ref_buff</a> <a id="147c38" class="tk">/</a> 100.0)) <a id="147c48" class="tk">&gt;=</a> <a id="147c51" class="tk">-</a>4.0) <span class="br">{</span></td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td>                <a id="148c17" class="tk">keyboardServerCommands</a>-&gt;<a id="148c41" class="tk">pos_ref</a>[2] = (<span class="kw">double</span>)(<a id="148c63" class="tk">z_ref_buff</a> <a id="148c74" class="tk">/</a> 100.0);</td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td>            <span class="br">}</span></td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td>            <a id="150c13" class="tk">printf</a>("Z updated to: %f\n",<a id="150c41" class="tk">keyboardServerCommands</a>-&gt;<a id="150c65" class="tk">pos_ref</a>[2]);</td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>            <a id="151c13" class="tk">wrStatus</a> = <a id="151c24" class="tk">write</a>(<a id="151c30" class="tk">connfd</a>,<a id="151c37" class="tk">&amp;</a>(<a id="151c39" class="tk">ack</a>),<span class="kw">sizeof</span>(<a id="151c51" class="tk">ack</a>));</td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td></td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td>          <span class="kw">case</span> <a id="154c16" class="tk">updateXYPosition</a><a id="154c32" class="tk">:</a></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td>            <span class="ct">/* Move the drone to the desired coordinate position*/</span></td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td>            <a id="156c13" class="tk">x_ref_buff</a> = <a id="156c26" class="tk">*</a>((<span class="kw">int</span><a id="156c32" class="tk">*</a>)<a id="156c34" class="tk">&amp;</a><a id="156c35" class="tk">recvBuff</a>[4]);</td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td>            <a id="157c13" class="tk">y_ref_buff</a> = <a id="157c26" class="tk">*</a>((<span class="kw">int</span><a id="157c32" class="tk">*</a>)<a id="157c34" class="tk">&amp;</a><a id="157c35" class="tk">recvBuff</a>[8]);</td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td>            <a id="158c13" class="tk">printf</a>("X: %f Y: %f \n",<a id="158c37" class="tk">x_ref_buff</a><a id="158c47" class="tk">/</a>100.0,<a id="158c54" class="tk">y_ref_buff</a><a id="158c64" class="tk">/</a>100.0);</td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td>            <a id="159c13" class="tk">keyboardServerCommands</a>-&gt;<a id="159c37" class="tk">pos_ref</a>[0] = (<span class="kw">double</span>)(<a id="159c59" class="tk">x_ref_buff</a> <a id="159c70" class="tk">/</a> 100.0);</td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td>            <a id="160c13" class="tk">keyboardServerCommands</a>-&gt;<a id="160c37" class="tk">pos_ref</a>[1] = (<span class="kw">double</span>)(<a id="160c59" class="tk">y_ref_buff</a> <a id="160c70" class="tk">/</a> 100.0);</td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td>            <a id="161c13" class="tk">wrStatus</a> = <a id="161c24" class="tk">write</a>(<a id="161c30" class="tk">connfd</a>,<a id="161c37" class="tk">&amp;</a>(<a id="161c39" class="tk">ack</a>),<span class="kw">sizeof</span>(<a id="161c51" class="tk">ack</a>));</td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td></td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td>          <span class="kw">case</span> <a id="164c16" class="tk">enableImageCapture</a><a id="164c34" class="tk">:</a></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td>            <span class="ct">/* Set flag to enable image capture in the image processing thread (rsedu_vis.c) */</span></td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td>            <a id="166c13" class="tk">capture</a> = 1;</td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td>            <a id="167c13" class="tk">printf</a>(" Capturing Image \n");</td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td></td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td>          <span class="kw">default</span><a id="170c18" class="tk">:</a></td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td>            <a id="171c13" class="tk">printf</a>(" Invalid Request !! \n");</td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td>        <span class="br">}</span></td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td>    <span class="br">}</span></td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td></td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td><span class="br">}</span></td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
