<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" defer="defer">
    function rtwFileListShrink(o, category, categoryMsg, numFiles)
    {
        var indent = document.getElementById(category + "_indent");
        var fileTable = document.getElementById(category + "_table");
        var catName = document.getElementById(category + "_name");
        if (fileTable.style.display == "none") {
            fileTable.style.display = "";
            indent.style.display = "";
            o.innerHTML = '<span style="font-family:monospace" id = "' + category + '_button">[-]</span>';
            catName.innerHTML = "<b>" + categoryMsg + "</b>";
        } else {
            fileTable.style.display = "none";
            indent.style.display = "none";
            o.innerHTML = '<span style="font-family:monospace" id = "' + category + '_button">[+]</span>';
            catName.innerHTML = "<b>" + categoryMsg + " (" + numFiles + ")" + "</b>";
        }
    }
</script>

</head>
<body bgcolor="#eeeeee" link="#0033cc" vlink="#666666" rightmargin="0">
<table class="toc" border="1">
<tr>
<td align="left" valign="top">
<b>
Contents
</b>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="rtwmsg.html" id="rtwIdMsgFileLink" style="display: none" target="rtwreport_document_frame" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Block-to-code Message
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="Image0_survey.html" id="rtwIdSummaryPage" target="rtwreport_document_frame" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Summary
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="Image0_subsystems.html" id="rtwIdSubsystem" target="rtwreport_document_frame" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Subsystem Report
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="Image0_interface.html" id="rtwIdCodeInterface" target="rtwreport_document_frame" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Code Interface Report
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="Image0_trace.html" id="rtwIdTraceability" target="rtwreport_document_frame" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Traceability Report
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="Image0_metrics.html" id="rtwIdCodeMetrics" target="rtwreport_document_frame" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Static Code Metrics Report
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="Image0_reducedblocks.html" id="rtwIdReducedBlocks" target="rtwreport_document_frame" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Eliminated Blocks
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="Image0_replacements.html" id="rtwIdCodeReplacements" target="rtwreport_document_frame" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Code Replacements Report
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="Image0_coderassumptions.html" id="rtwIdCoderAssumptionsPage" target="rtwreport_document_frame" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Coder Assumptions
</a>

</td>

</tr>

</table>
<!--ADD_CODE_PROFILE_REPORT_LINK_HERE--><hr /><table cellspacing="0" cellpadding="4" width="100%" bgcolor="#ffffff" border="0">
<tr>
<td align="left" valign="top">
<b>
Generated Code
</b>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" id="Main" label="Main file" border="0">
<tr>
<td width="0%" align="left" valign="top">
<span style="background-color:#ffffff;width:100%;cursor:pointer;white-space:nowrap" title="Click to shrink or expand category" onclick="rtwFileListShrink(this,'Main','Main file','1')"><span style="font-family:monospace" id = "Main_button">[-]</span></span>
</td>
<td width="100%" align="left" valign="top">
<span id="Main_name"><b>Main file</b></span>
</td>

</tr>
<tr>
<td width="0%" align="left" valign="top">
<span id="Main_indent"></span>
</td>
<td width="100%" align="left" valign="top">
<table cellspacing="0" cellpadding="4" width="100%" bgcolor="#ffffff" id="Main_table" border="0">
<tr>
<td align="left" valign="top">
<A HREF="ert_main_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="ert_main_c.html" NAME="rtwIdGenFileLinks">
ert_main.c
</A>
<span> </span>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" id="Model" label="Model files" border="0">
<tr>
<td width="0%" align="left" valign="top">
<span style="background-color:#ffffff;width:100%;cursor:pointer;white-space:nowrap" title="Click to shrink or expand category" onclick="rtwFileListShrink(this,'Model','Model files','2')"><span style="font-family:monospace" id = "Model_button">[-]</span></span>
</td>
<td width="100%" align="left" valign="top">
<span id="Model_name"><b>Model files</b></span>
</td>

</tr>
<tr>
<td width="0%" align="left" valign="top">
<span id="Model_indent"></span>
</td>
<td width="100%" align="left" valign="top">
<table cellspacing="0" cellpadding="4" width="100%" bgcolor="#ffffff" id="Model_table" border="0">
<tr>
<td align="left" valign="top">
<A HREF="Image0_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="Image0_c.html" NAME="rtwIdGenFileLinks">
Image0.c
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="Image0_h.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="Image0_h.html" NAME="rtwIdGenFileLinks">
Image0.h
</A>
<span> </span>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" id="Data" label="Data files" border="0">
<tr>
<td width="0%" align="left" valign="top">
<span style="background-color:#ffffff;width:100%;cursor:pointer;white-space:nowrap" title="Click to shrink or expand category" onclick="rtwFileListShrink(this,'Data','Data files','1')"><span style="font-family:monospace" id = "Data_button">[-]</span></span>
</td>
<td width="100%" align="left" valign="top">
<span id="Data_name"><b>Data files</b></span>
</td>

</tr>
<tr>
<td width="0%" align="left" valign="top">
<span id="Data_indent"></span>
</td>
<td width="100%" align="left" valign="top">
<table cellspacing="0" cellpadding="4" width="100%" bgcolor="#ffffff" id="Data_table" border="0">
<tr>
<td align="left" valign="top">
<A HREF="Image0_data_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="Image0_data_c.html" NAME="rtwIdGenFileLinks">
Image0_data.c
</A>
<span> </span>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" id="Utility" label="Utility files" border="0">
<tr>
<td width="0%" align="left" valign="top">
<span style="background-color:#ffffff;width:100%;cursor:pointer;white-space:nowrap" title="Click to shrink or expand category" onclick="rtwFileListShrink(this,'Utility','Utility files','1')"><span style="font-family:monospace" id = "Utility_button">[+]</span></span>
</td>
<td width="100%" align="left" valign="top">
<span id="Utility_name"><b>Utility files (1)</b></span>
</td>

</tr>
<tr>
<td width="0%" align="left" valign="top">
<span id="Utility_indent"></span>
</td>
<td width="100%" align="left" valign="top">
<table cellspacing="0" cellpadding="4" width="100%" bgcolor="#ffffff" id="Utility_table" style="display:none" border="0">
<tr>
<td align="left" valign="top">
<A HREF="rtwtypes_h.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="rtwtypes_h.html" NAME="rtwIdGenFileLinks">
rtwtypes.h
</A>
<span> </span>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" id="Interface" label="Interface files" border="0">
<tr>
<td width="0%" align="left" valign="top">
<span style="background-color:#ffffff;width:100%;cursor:pointer;white-space:nowrap" title="Click to shrink or expand category" onclick="rtwFileListShrink(this,'Interface','Interface files','1')"><span style="font-family:monospace" id = "Interface_button">[+]</span></span>
</td>
<td width="100%" align="left" valign="top">
<span id="Interface_name"><b>Interface files (1)</b></span>
</td>

</tr>
<tr>
<td width="0%" align="left" valign="top">
<span id="Interface_indent"></span>
</td>
<td width="100%" align="left" valign="top">
<table cellspacing="0" cellpadding="4" width="100%" bgcolor="#ffffff" id="Interface_table" style="display:none" border="0">
<tr>
<td align="left" valign="top">
<A HREF="rtmodel_h.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="rtmodel_h.html" NAME="rtwIdGenFileLinks">
rtmodel.h
</A>
<span> </span>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" id="Other" label="Other files" border="0">
<tr>
<td width="0%" align="left" valign="top">
<span style="background-color:#ffffff;width:100%;cursor:pointer;white-space:nowrap" title="Click to shrink or expand category" onclick="rtwFileListShrink(this,'Other','Other files','8')"><span style="font-family:monospace" id = "Other_button">[+]</span></span>
</td>
<td width="100%" align="left" valign="top">
<span id="Other_name"><b>Other files (8)</b></span>
</td>

</tr>
<tr>
<td width="0%" align="left" valign="top">
<span id="Other_indent"></span>
</td>
<td width="100%" align="left" valign="top">
<table cellspacing="0" cellpadding="4" width="100%" bgcolor="#ffffff" id="Other_table" style="display:none" border="0">
<tr>
<td align="left" valign="top">
<A HREF="MW_target_hardware_resources_h.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="MW_target_hardware_resources_h.html" NAME="rtwIdGenFileLinks">
MW_target_hardware_resources.h
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="controlCommand_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="controlCommand_c.html" NAME="rtwIdGenFileLinks">
controlCommand.c
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="mw_extrathreads_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="mw_extrathreads_c.html" NAME="rtwIdGenFileLinks">
mw_extrathreads.c
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="ptimer_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="ptimer_c.html" NAME="rtwIdGenFileLinks">
ptimer.c
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="rsedu_control_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="rsedu_control_c.html" NAME="rtwIdGenFileLinks">
rsedu_control.c
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="rsedu_image_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="rsedu_image_c.html" NAME="rtwIdGenFileLinks">
rsedu_image.c
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="rsedu_of_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="rsedu_of_c.html" NAME="rtwIdGenFileLinks">
rsedu_of.c
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="rsedu_vis_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="rsedu_vis_c.html" NAME="rtwIdGenFileLinks">
rsedu_vis.c
</A>
<span> </span>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>
<hr />
</body>

</html>
