<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/* Copyright 2017-2019 The MathWorks, Inc. */</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct">//File: mw_extrathreads.c</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#define</span> <a id="4c9" class="tk">MW_StringifyDefine</a>(<a id="4c28" class="tk">x</a>) <a id="4c31" class="tk">MW_StringifyDefineExpanded</a>(<a id="4c58" class="tk">x</a>)</td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#define</span> <a id="5c9" class="tk">MW_StringifyDefineExpanded</a>(<a id="5c36" class="tk">x</a>)  #<a id="5c41" class="tk">x</a></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#define</span> <a id="7c9" class="tk">MW_StringifyDefineFunction</a>(<a id="7c36" class="tk">x</a>,<a id="7c38" class="tk">y</a>) <a id="7c41" class="tk">MW_StringifyDefineExpandedFunction</a>(<a id="7c76" class="tk">x</a>,<a id="7c78" class="tk">y</a>)</td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#define</span> <a id="8c9" class="tk">MW_StringifyDefineExpandedFunction</a>(<a id="8c44" class="tk">x</a>,<a id="8c46" class="tk">y</a>)  <a id="8c50" class="tk">x</a>##<a id="8c53" class="tk">y</a></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#define</span> <a id="10c9" class="tk">MW_StringifyDefineX</a>(<a id="10c29" class="tk">x</a>) <a id="10c32" class="tk">MW_StringifyDefineExpandedX</a>(<a id="10c60" class="tk">x</a>)</td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#define</span> <a id="11c9" class="tk">MW_StringifyDefineExpandedX</a>(<a id="11c37" class="tk">x</a>)  <a id="11c41" class="tk">x</a>.##<a id="11c45" class="tk">h</a></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#define</span> <a id="13c9" class="tk">MW_StringifyDefineTypesX</a>(<a id="13c34" class="tk">x</a>) <a id="13c37" class="tk">MW_StringifyDefineExpandedTypesX</a>(<a id="13c70" class="tk">x</a>)</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="pp">#define</span> <a id="14c9" class="tk">MW_StringifyDefineExpandedTypesX</a>(<a id="14c42" class="tk">x</a>)  <a id="14c46" class="tk">x</a>##<a id="14c49" class="tk">_types</a>.<a id="14c56" class="tk">h</a></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#define</span> <a id="16c9" class="tk">MW_StringifyDefinePrivateX</a>(<a id="16c36" class="tk">x</a>) <a id="16c39" class="tk">MW_StringifyDefineExpandedPrivateX</a>(<a id="16c74" class="tk">x</a>)</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#define</span> <a id="17c9" class="tk">MW_StringifyDefineExpandedPrivateX</a>(<a id="17c44" class="tk">x</a>)  <a id="17c48" class="tk">x</a>##<a id="17c51" class="tk">_private</a>.<a id="17c60" class="tk">h</a></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct">//#include MW_StringifyDefine(MW_StringifyDefineX(MODEL))</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="pp">#include </span><a id="20c10" class="tk">MW_StringifyDefine</a>(<a id="20c29" class="tk">MODEL</a>.<a id="20c35" class="tk">h</a>)</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#include </span><a id="21c10" class="tk">MW_StringifyDefine</a>(<a id="21c29" class="tk">MW_StringifyDefineTypesX</a>(<a id="21c54" class="tk">MODEL</a>))</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#include </span><a id="22c10" class="tk">MW_StringifyDefine</a>(<a id="22c29" class="tk">MW_StringifyDefinePrivateX</a>(<a id="22c56" class="tk">MODEL</a>))</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#include &lt;sys/socket.h&gt;</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="pp">#include &lt;sys/types.h&gt;</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="pp">#include &lt;sys/fcntl.h&gt;</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="pp">#include &lt;netinet/in.h&gt;</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="pp">#include &lt;netdb.h&gt;</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="pp">#include &lt;stdio.h&gt;</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="pp">#include &lt;poll.h&gt;</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="pp">#include &lt;string.h&gt;</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="pp">#include &lt;stdlib.h&gt;</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="pp">#include &lt;unistd.h&gt;</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="pp">#include &lt;errno.h&gt;</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="pp">#include &lt;arpa/inet.h&gt;</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="pp">#include &lt;sys/time.h&gt;</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="pp">#include &lt;sys/stat.h&gt;</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="pp">#include &lt;fcntl.h&gt;</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="pp">#include &lt;limits.h&gt;</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="pp">#include &lt;pthread.h&gt;</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="pp">#include &lt;stdbool.h&gt;</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="pp">#ifdef</span> <a id="45c8" class="tk">EXT_MODE</a></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="pp">#include &lt;ext_work.h&gt;</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="pp">#include &lt;ext_svr.h&gt;</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="pp">#include &lt;ext_share.h&gt;</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="pp">#include &lt;updown.h&gt;</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="kw">void</span> <a id="51c6" class="tk">create_background_thread</a>(<span class="kw">void</span>);</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="kw">extern</span> <span class="kw">volatile</span> <a id="54c17" class="tk">boolean_T</a> <a id="54c27" class="tk">runModel</a>;</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="kw">extern</span> <span class="kw">int</span> <a id="55c12" class="tk">run_flag</a>;</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><a id="57c1" class="tk">pthread_t</a> <a id="57c11" class="tk">tid</a>;</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="kw">int</span> <a id="59c5" class="tk">connfd</a> = 0, <a id="59c17" class="tk">connfd_GUI</a>;</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="kw">static</span> <span class="kw">int</span> 	  <a id="60c15" class="tk">yes</a> = 1;</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><span class="kw">int</span> <a id="61c5" class="tk">sockfd</a>, <a id="61c13" class="tk">sockfd_GUI</a>;</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><span class="kw">int</span> <a id="62c5" class="tk">buff_size</a> = 38400; <span class="ct">// Maximum buffer size of the socket</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><span class="kw">struct</span> <a id="63c8" class="tk">sockaddr_in</a> <a id="63c20" class="tk">serv_addr</a>;</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><span class="kw">int</span>  <a id="64c6" class="tk">clientConnect</a> = 0;</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><span class="kw">void</span><a id="66c5" class="tk">*</a> <a id="66c7" class="tk">keyboardserver_thread</a>(<span class="kw">void</span><a id="66c33" class="tk">*</a> <a id="66c35" class="tk">i</a>);</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="kw">void</span> <a id="67c6" class="tk">create_referencevalserver_thread</a>(<span class="kw">void</span>);</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><span class="pp">#ifdef</span> <a id="69c8" class="tk">PARROT_XCP_EXT_MODE</a></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><span class="pp">#include "xcp_ext_classic_trigger.h"</span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><a id="72c1" class="tk">uint8_T</a><a id="72c8" class="tk">*</a> <a id="72c10" class="tk">baseAddress</a> = 0;</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><span class="kw">extern</span> <span class="kw">int</span> <a id="73c12" class="tk">landDrone</a>;</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><span class="kw">char</span> <a id="74c6" class="tk">__executable_start</a>;</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><a id="76c1" class="tk">uint8_T</a> <a id="76c9" class="tk">*</a><a id="76c10" class="tk">xcpAddressGet_parrot</a>(<a id="76c31" class="tk">uint8_T</a> <a id="76c39" class="tk">addressExtension</a>, <a id="76c57" class="tk">uint32_T</a> <a id="76c66" class="tk">address</a>)</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><span class="br">{</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>    <span class="kw">return</span> (<a id="78c13" class="tk">uint8_T</a><a id="78c20" class="tk">*</a>) (<a id="78c24" class="tk">baseAddress</a> <a id="78c36" class="tk">+</a> <a id="78c38" class="tk">address</a>);</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="br">}</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><span class="kw">void</span> <a id="81c6" class="tk">initialize_XCP_baseAddress</a>()<span class="br">{</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>    <a id="82c5" class="tk">FILE</a><a id="82c9" class="tk">*</a> <a id="82c11" class="tk">addressFile</a> = <a id="82c25" class="tk">fopen</a>("/data/edu/address", "r");</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>    <span class="kw">unsigned</span> <span class="kw">int</span> <a id="83c18" class="tk">addressOfLandDrone</a> = 0;</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>    <span class="kw">if</span>(<a id="84c8" class="tk">addressFile</a> <a id="84c20" class="tk">&lt;</a> 0)<span class="br">{</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>        <a id="85c9" class="tk">printf</a>("Address file missing. Exiting process...\n");</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>        <a id="86c9" class="tk">exit</a>(0);</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>    <span class="br">}</span></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>    <a id="88c5" class="tk">fscanf</a>(<a id="88c12" class="tk">addressFile</a>,"%d", <a id="88c30" class="tk">&amp;</a><a id="88c31" class="tk">addressOfLandDrone</a>);</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>    <a id="89c5" class="tk">baseAddress</a> = (<a id="89c20" class="tk">uint8_T</a><a id="89c27" class="tk">*</a>) <a id="89c30" class="tk">&amp;</a><a id="89c31" class="tk">landDrone</a> <a id="89c41" class="tk">-</a> <a id="89c43" class="tk">addressOfLandDrone</a>;</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td><span class="br">}</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td><span class="kw">void</span><a id="93c5" class="tk">*</a> <a id="93c7" class="tk">keyboardserver_thread</a>(<span class="kw">void</span><a id="93c33" class="tk">*</a> <a id="93c35" class="tk">i</a>)</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td><span class="br">{</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>    <span class="kw">struct</span> <a id="95c12" class="tk">sched_param</a> <a id="95c24" class="tk">param</a>;</td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>    <a id="96c5" class="tk">param</a>.<a id="96c11" class="tk">sched_priority</a> = 9;</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>    <a id="97c5" class="tk">pthread_setschedparam</a>(<a id="97c27" class="tk">pthread_self</a>(), 2, <a id="97c46" class="tk">&amp;</a><a id="97c47" class="tk">param</a>);</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>    <a id="98c5" class="tk">printf</a>("keyboardserver_thread(): Entered the Keyboard Server thread... \n");</td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>    </td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>    <span class="kw">if</span>((<a id="100c9" class="tk">sockfd</a> = <a id="100c18" class="tk">socket</a>(<a id="100c25" class="tk">AF_INET</a>, <a id="100c34" class="tk">SOCK_STREAM</a>, 0)) <a id="100c51" class="tk">&lt;</a> 0) <span class="br">{</span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>        <a id="101c9" class="tk">printf</a>("keyboardserver_thread(): ERROR : Could not create socket \n");</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>        <a id="102c9" class="tk">exit</a>(1);</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>    <span class="br">}</span></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>    </td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>    <a id="105c5" class="tk">printf</a>("keyboardserver_thread(): Successfully created socket... \n");</td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>    </td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>    <a id="107c5" class="tk">memset</a>(<a id="107c12" class="tk">&amp;</a><a id="107c13" class="tk">serv_addr</a>, '0', <span class="kw">sizeof</span>(<a id="107c36" class="tk">serv_addr</a>));</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>    </td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>    <a id="109c5" class="tk">serv_addr</a>.<a id="109c15" class="tk">sin_family</a> = <a id="109c28" class="tk">AF_INET</a>;</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>    <a id="110c5" class="tk">serv_addr</a>.<a id="110c15" class="tk">sin_addr</a>.<a id="110c24" class="tk">s_addr</a> = <a id="110c33" class="tk">htonl</a>(<a id="110c39" class="tk">INADDR_ANY</a>);</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>    <a id="111c5" class="tk">serv_addr</a>.<a id="111c15" class="tk">sin_port</a> = <a id="111c26" class="tk">htons</a>(12391);</td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>    </td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>    <a id="113c5" class="tk">printf</a>("keyboardserver_thread(): Bind socket... \n");</td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>    </td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>    <span class="ct">// Fix : We could not run the Spider Flight Continuously. We need to wait for some time before you start the next flight.</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>    <span class="ct">// To fix the issue we are creating Socket with REUSEADDR.</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>    <span class="kw">if</span> (<a id="117c9" class="tk">setsockopt</a>(<a id="117c20" class="tk">sockfd</a>, <a id="117c28" class="tk">SOL_SOCKET</a>, <a id="117c40" class="tk">SO_REUSEADDR</a>, <a id="117c54" class="tk">&amp;</a><a id="117c55" class="tk">yes</a>, <span class="kw">sizeof</span>(<span class="kw">int</span>)) <a id="117c73" class="tk">&lt;</a> 0)</td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>    <span class="br">{</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>        <a id="119c9" class="tk">printf</a>("keyboardserver_thread(): ERROR: Failure in Reusing address.. with error: %d\n",<a id="119c96" class="tk">errno</a>);</td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>        <a id="120c9" class="tk">exit</a>(1);</td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>    <span class="br">}</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>    </td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>    </td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>    <span class="kw">if</span>(<a id="124c8" class="tk">bind</a>(<a id="124c13" class="tk">sockfd</a>, (<span class="kw">struct</span> <a id="124c29" class="tk">sockaddr</a> <a id="124c38" class="tk">*</a>)<a id="124c40" class="tk">&amp;</a><a id="124c41" class="tk">serv_addr</a>, <span class="kw">sizeof</span>(<a id="124c59" class="tk">serv_addr</a>)) <a id="124c71" class="tk">&lt;</a> 0) <span class="br">{</span></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>        <a id="125c9" class="tk">printf</a>("keyboardserver_thread(): ERROR Connection to reference value server failed %d \n", <a id="125c100" class="tk">errno</a>);</td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>        <a id="126c9" class="tk">exit</a>(1);</td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>    <span class="br">}</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>    <span class="kw">else</span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>    <span class="br">{</span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>        <a id="130c9" class="tk">printf</a>("keyboardserver_thread(): Bind completed .. listening to the socket !\n");</td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>        </td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>        <span class="kw">if</span> (<a id="132c13" class="tk">listen</a>(<a id="132c20" class="tk">sockfd</a>, 10)<a id="132c31" class="tk">&lt;</a>0)</td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>        <span class="br">{</span></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>            <a id="134c13" class="tk">printf</a>("keyboardserver_thread(): Socket error (listen) %d\n",<a id="134c74" class="tk">errno</a>);</td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>            <a id="135c13" class="tk">exit</a>(1);</td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>        <span class="br">}</span></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>        <a id="137c9" class="tk">connfd</a> = <a id="137c18" class="tk">accept</a>(<a id="137c25" class="tk">sockfd</a>, (<span class="kw">struct</span> <a id="137c41" class="tk">sockaddr</a><a id="137c49" class="tk">*</a>)<a id="137c51" class="tk">NULL</a>, <a id="137c57" class="tk">NULL</a>);</td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>        <a id="138c9" class="tk">setsockopt</a>(<a id="138c20" class="tk">connfd</a>, <a id="138c28" class="tk">SOL_SOCKET</a>, <a id="138c40" class="tk">SO_REUSEADDR</a>, <a id="138c54" class="tk">&amp;</a><a id="138c55" class="tk">yes</a>, <span class="kw">sizeof</span>(<a id="138c67" class="tk">yes</a>));</td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>        <a id="139c9" class="tk">setsockopt</a>(<a id="139c20" class="tk">connfd</a>, <a id="139c28" class="tk">SOL_SOCKET</a>, <a id="139c40" class="tk">SO_SNDBUF</a>, <a id="139c51" class="tk">&amp;</a><a id="139c52" class="tk">buff_size</a>, <span class="kw">sizeof</span>(<a id="139c70" class="tk">buff_size</a>));</td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td>        <a id="140c9" class="tk">clientConnect</a> = 1;</td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>        <a id="141c9" class="tk">printf</a>("keyboardserver_thread(): Received connection from the host! \n");</td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>    <span class="br">}</span></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>    </td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>   <span class="ct">///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// </span></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td>    </td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>     <span class="kw">if</span>((<a id="146c10" class="tk">sockfd_GUI</a> = <a id="146c23" class="tk">socket</a>(<a id="146c30" class="tk">AF_INET</a>, <a id="146c39" class="tk">SOCK_STREAM</a>, 0)) <a id="146c56" class="tk">&lt;</a> 0) <span class="br">{</span></td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>        <a id="147c9" class="tk">printf</a>("keyboardserver_thread(): ERROR : Could not create GUI socket\n");</td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td>        <a id="148c9" class="tk">exit</a>(1);</td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td>    <span class="br">}</span></td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td>    </td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>    <a id="151c5" class="tk">printf</a>("keyboardserver_thread(): Successfully created GUI socket... \n");</td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td>    </td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td>    <a id="153c5" class="tk">memset</a>(<a id="153c12" class="tk">&amp;</a><a id="153c13" class="tk">serv_addr</a>, '0', <span class="kw">sizeof</span>(<a id="153c36" class="tk">serv_addr</a>));</td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td>    </td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td>    <a id="155c5" class="tk">serv_addr</a>.<a id="155c15" class="tk">sin_family</a> = <a id="155c28" class="tk">AF_INET</a>;</td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td>    <a id="156c5" class="tk">serv_addr</a>.<a id="156c15" class="tk">sin_addr</a>.<a id="156c24" class="tk">s_addr</a> = <a id="156c33" class="tk">htonl</a>(<a id="156c39" class="tk">INADDR_ANY</a>);</td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td>    <a id="157c5" class="tk">serv_addr</a>.<a id="157c15" class="tk">sin_port</a> = <a id="157c26" class="tk">htons</a>(24099);</td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td>    </td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td>    <a id="159c5" class="tk">printf</a>("keyboardserver_thread(): Bind GUI socket...\n");</td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td>    </td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td>    <span class="ct">// Fix : We could not run the Spider Flight Continuously. We need to wait for some time before you start the next flight.</span></td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td>    <span class="ct">// To fix the issue we are creating Socket with REUSEADDR.</span></td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td>    <span class="kw">if</span> (<a id="163c9" class="tk">setsockopt</a>(<a id="163c20" class="tk">sockfd_GUI</a>, <a id="163c32" class="tk">SOL_SOCKET</a>, <a id="163c44" class="tk">SO_REUSEADDR</a>, <a id="163c58" class="tk">&amp;</a><a id="163c59" class="tk">yes</a>, <span class="kw">sizeof</span>(<span class="kw">int</span>)) <a id="163c77" class="tk">&lt;</a> 0)</td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td>    <span class="br">{</span></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td>        <a id="165c9" class="tk">printf</a>("keyboardserver_thread(): ERROR: Failure in Reusing address in GUI.. with error: %d\n",<a id="165c103" class="tk">errno</a>);</td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td>        <a id="166c9" class="tk">exit</a>(1);</td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td>    <span class="br">}</span></td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td>    </td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td>    </td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td>    <span class="kw">if</span>(<a id="170c8" class="tk">bind</a>(<a id="170c13" class="tk">sockfd_GUI</a>, (<span class="kw">struct</span> <a id="170c33" class="tk">sockaddr</a> <a id="170c42" class="tk">*</a>)<a id="170c44" class="tk">&amp;</a><a id="170c45" class="tk">serv_addr</a>, <span class="kw">sizeof</span>(<a id="170c63" class="tk">serv_addr</a>)) <a id="170c75" class="tk">&lt;</a> 0) <span class="br">{</span></td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td>        <a id="171c9" class="tk">printf</a>("keyboardserver_thread(): ERROR Connection to GUI server failed %d \n", <a id="171c88" class="tk">errno</a>);</td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td>        <a id="172c9" class="tk">exit</a>(1);</td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td>    <span class="br">}</span></td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>    <span class="kw">else</span></td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td>    <span class="br">{</span></td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td>        <a id="176c9" class="tk">printf</a>("keyboardserver_thread(): Bind completed .. listening to the GUI socket !\n");</td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>        </td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td>        <span class="kw">if</span> (<a id="178c13" class="tk">listen</a>(<a id="178c20" class="tk">sockfd_GUI</a>, 10)<a id="178c35" class="tk">&lt;</a>0)</td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td>        <span class="br">{</span></td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td>            <a id="180c13" class="tk">printf</a>("keyboardserver_thread(): GUI Socket error (listen) %d\n",<a id="180c78" class="tk">errno</a>);</td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td>            <a id="181c13" class="tk">exit</a>(1);</td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td>        <span class="br">}</span></td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td>        <a id="183c9" class="tk">connfd_GUI</a> = <a id="183c22" class="tk">accept</a>(<a id="183c29" class="tk">sockfd_GUI</a>, (<span class="kw">struct</span> <a id="183c49" class="tk">sockaddr</a><a id="183c57" class="tk">*</a>)<a id="183c59" class="tk">NULL</a>, <a id="183c65" class="tk">NULL</a>);</td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td>        <a id="184c9" class="tk">setsockopt</a>(<a id="184c20" class="tk">connfd_GUI</a>, <a id="184c32" class="tk">SOL_SOCKET</a>, <a id="184c44" class="tk">SO_REUSEADDR</a>, <a id="184c58" class="tk">&amp;</a><a id="184c59" class="tk">yes</a>, <span class="kw">sizeof</span>(<a id="184c71" class="tk">yes</a>));</td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td>        <a id="185c9" class="tk">setsockopt</a>(<a id="185c20" class="tk">connfd_GUI</a>, <a id="185c32" class="tk">SOL_SOCKET</a>, <a id="185c44" class="tk">SO_SNDBUF</a>, <a id="185c55" class="tk">&amp;</a><a id="185c56" class="tk">buff_size</a>, <span class="kw">sizeof</span>(<a id="185c74" class="tk">buff_size</a>));</td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td>        <a id="186c9" class="tk">printf</a>("keyboardserver_thread(): Received connection to GUI from the host! \n");</td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td>    <span class="br">}</span></td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td>    </td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>   <span class="ct">////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td>    <span class="kw">return</span> <a id="190c12" class="tk">NULL</a>;</td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td><span class="br">}</span></td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td></td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td><span class="kw">void</span> <a id="193c6" class="tk">create_referencevalserver_thread</a>(<span class="kw">void</span>)</td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td><span class="br">{</span></td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td>    <span class="kw">int</span> <a id="195c9" class="tk">err</a>;</td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td>    <a id="196c5" class="tk">pthread_t</a> <a id="196c15" class="tk">img_tid</a>;</td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td>    <span class="kw">int</span> <a id="197c9" class="tk">policy</a>;</td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td>    <span class="kw">struct</span> <a id="198c12" class="tk">sched_param</a> <a id="198c24" class="tk">param</a>;</td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td>    <a id="199c5" class="tk">pthread_attr_t</a> <a id="199c20" class="tk">attr</a>;</td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td>    <a id="200c5" class="tk">size_t</a> <a id="200c12" class="tk">stacksize</a>;</td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td>    </td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td>    <a id="202c5" class="tk">pthread_attr_init</a>(<a id="202c23" class="tk">&amp;</a><a id="202c24" class="tk">attr</a>);</td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td>    <a id="203c5" class="tk">pthread_attr_getstacksize</a>(<a id="203c31" class="tk">&amp;</a><a id="203c32" class="tk">attr</a>,<a id="203c37" class="tk">&amp;</a><a id="203c38" class="tk">stacksize</a>);</td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td>    <a id="204c5" class="tk">err</a> = <a id="204c11" class="tk">pthread_attr_setstacksize</a>(<a id="204c37" class="tk">&amp;</a><a id="204c38" class="tk">attr</a>,<a id="204c43" class="tk">PTHREAD_STACK_MIN</a>);</td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td>    <a id="205c5" class="tk">printf</a>("create_referencevalserver_thread(): stack size before reference value thread creation %d err=%d\n", <a id="205c113" class="tk">stacksize</a>,<a id="205c123" class="tk">err</a>);</td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td>    </td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td>    <a id="207c5" class="tk">img_tid</a> = <a id="207c15" class="tk">pthread_self</a>();</td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td>    <a id="208c5" class="tk">printf</a>("create_referencevalserver_thread(): reference value server thread id = %d \n",(<span class="kw">int</span>) <a id="208c97" class="tk">img_tid</a>);</td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td>    <a id="209c5" class="tk">pthread_getschedparam</a>(<a id="209c27" class="tk">img_tid</a>, <a id="209c36" class="tk">&amp;</a><a id="209c37" class="tk">policy</a>,<a id="209c44" class="tk">&amp;</a><a id="209c45" class="tk">param</a>);</td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td>    <a id="210c5" class="tk">printf</a>("create_referencevalserver_thread(): reference value server  policy = %d pri=%d\n", (<span class="kw">int</span>)<a id="210c101" class="tk">policy</a>,<a id="210c108" class="tk">param</a>.<a id="210c114" class="tk">sched_priority</a>);</td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td>    </td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td>    <span class="ct">// param1.sched_priority = param.sched_priority - 1;</span></td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td>    <span class="ct">// pthread_setschedparam(tid,policy,&amp;param1);</span></td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td>    <a id="214c5" class="tk">err</a> = <a id="214c11" class="tk">pthread_create</a>(<a id="214c26" class="tk">&amp;</a><a id="214c27" class="tk">tid</a>, <a id="214c32" class="tk">&amp;</a><a id="214c33" class="tk">attr</a>, <a id="214c39" class="tk">&amp;</a><a id="214c40" class="tk">keyboardserver_thread</a>, <a id="214c63" class="tk">NULL</a>);</td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td>    <span class="kw">if</span> (<a id="215c9" class="tk">err</a> <a id="215c13" class="tk">!=</a> 0)</td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td>        <a id="216c9" class="tk">printf</a>("create_referencevalserver_thread(): ERROR: can't create thread :[%s]", <a id="216c88" class="tk">strerror</a>(<a id="216c97" class="tk">err</a>));</td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td>    <span class="kw">else</span></td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td>        <a id="218c9" class="tk">printf</a>("create_referencevalserver_thread(): Reference Server Thread created successfully\n");</td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td>    </td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td>    <a id="220c5" class="tk">pthread_attr_getstacksize</a>(<a id="220c31" class="tk">&amp;</a><a id="220c32" class="tk">attr</a>,<a id="220c37" class="tk">&amp;</a><a id="220c38" class="tk">stacksize</a>);</td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td>    <a id="221c5" class="tk">printf</a>("create_referencevalserver_thread(): stacksize after reference thread creation %d \n", <a id="221c99" class="tk">stacksize</a>);</td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td><span class="br">}</span></td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td></td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td><span class="pp">#ifdef</span> <a id="224c8" class="tk">EXT_MODE</a></td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td></td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td><span class="kw">int</span> <a id="226c5" class="tk">background_task_completed</a> = false;</td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td><a id="227c1" class="tk">pthread_t</a> <a id="227c11" class="tk">ext_tid</a>;</td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td></td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td><span class="kw">void</span><a id="229c5" class="tk">*</a> <a id="229c7" class="tk">extmode_thread</a>(<span class="kw">void</span><a id="229c26" class="tk">*</a> <a id="229c28" class="tk">i</a>);</td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td></td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td><span class="kw">void</span><a id="231c5" class="tk">*</a> <a id="231c7" class="tk">extmode_thread</a>(<span class="kw">void</span><a id="231c26" class="tk">*</a> <a id="231c28" class="tk">i</a>)</td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td><span class="br">{</span></td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td>    <span class="kw">static</span> <span class="kw">int</span> <a id="233c16" class="tk">counter</a> = 0;</td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td>    <a id="234c5" class="tk">counter</a><a id="234c12" class="tk">++</a>;</td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td>    </td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td>    <span class="kw">if</span> (<a id="236c9" class="tk">counter</a> <a id="236c17" class="tk">==</a> 1)</td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td>    <span class="br">{</span></td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td>        <span class="kw">int</span> <a id="238c13" class="tk">policy</a>;</td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td>        <span class="kw">struct</span> <a id="239c16" class="tk">sched_param</a> <a id="239c28" class="tk">param</a> ;</td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td>        </td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td>        <a id="241c9" class="tk">pthread_getschedparam</a>(<a id="241c31" class="tk">pthread_self</a>(), <a id="241c47" class="tk">&amp;</a><a id="241c48" class="tk">policy</a>,<a id="241c55" class="tk">&amp;</a><a id="241c56" class="tk">param</a>);</td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td>        <a id="242c9" class="tk">printf</a>("extmode_thread(): External mode thread policy = %d and priority=%d\n", (<span class="kw">int</span>)<a id="242c93" class="tk">policy</a>,<a id="242c100" class="tk">param</a>.<a id="242c106" class="tk">sched_priority</a>);</td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td>        </td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td>        <span class="ct">/* initialize external mode */</span></td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td>        <a id="245c9" class="tk">rtParseArgsForExtMode</a>(0, <a id="245c34" class="tk">NULL</a>);</td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td>        <a id="246c9" class="tk">rtmSetErrorStatus</a>(<a id="246c27" class="tk">MW_StringifyDefineFunction</a>(<a id="246c54" class="tk">MODEL</a>,<a id="246c60" class="tk">_M</a>), 0);</td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td>        <a id="247c9" class="tk">MW_StringifyDefineFunction</a>(<a id="247c36" class="tk">MODEL</a>,<a id="247c42" class="tk">_initialize</a>)();</td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td>        <span class="ct">/* External mode */</span></td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td>        <a id="249c9" class="tk">rtSetTFinalForExtMode</a>(<a id="249c31" class="tk">&amp;</a><a id="249c32" class="tk">rtmGetTFinal</a>(<a id="249c45" class="tk">MW_StringifyDefineFunction</a>(<a id="249c72" class="tk">MODEL</a>,<a id="249c78" class="tk">_M</a>)));</td></tr>
<tr name="250" id="250">
<td><a id="l250" class='ln'>250</a></td><td>        <a id="250c9" class="tk">rtExtModeCheckInit</a>(1);</td></tr>
<tr name="251" id="251">
<td><a id="l251" class='ln'>251</a></td><td></td></tr>
<tr name="252" id="252">
<td><a id="l252" class='ln'>252</a></td><td>        <span class="br">{</span> </td></tr>
<tr name="253" id="253">
<td><a id="l253" class='ln'>253</a></td><td>            <a id="253c13" class="tk">boolean_T</a> <a id="253c23" class="tk">rtmStopReq</a> = false;</td></tr>
<tr name="254" id="254">
<td><a id="l254" class='ln'>254</a></td><td>            <a id="254c13" class="tk">rtExtModeWaitForStartPkt</a>(<a id="254c38" class="tk">MW_StringifyDefineFunction</a>(<a id="254c65" class="tk">MODEL</a>,<a id="254c71" class="tk">_M</a>)-&gt;<a id="254c76" class="tk">extModeInfo</a>, 2,</td></tr>
<tr name="255" id="255">
<td><a id="l255" class='ln'>255</a></td><td>                    <a id="255c21" class="tk">&amp;</a><a id="255c22" class="tk">rtmStopReq</a>);</td></tr>
<tr name="256" id="256">
<td><a id="l256" class='ln'>256</a></td><td>            <span class="kw">if</span> (<a id="256c17" class="tk">rtmStopReq</a>) <span class="br">{</span></td></tr>
<tr name="257" id="257">
<td><a id="l257" class='ln'>257</a></td><td>                <a id="257c17" class="tk">rtmSetStopRequested</a>(<a id="257c37" class="tk">MW_StringifyDefineFunction</a>(<a id="257c64" class="tk">MODEL</a>,<a id="257c70" class="tk">_M</a>), true);</td></tr>
<tr name="258" id="258">
<td><a id="l258" class='ln'>258</a></td><td>            <span class="br">}</span></td></tr>
<tr name="259" id="259">
<td><a id="l259" class='ln'>259</a></td><td>        <span class="br">}</span></td></tr>
<tr name="260" id="260">
<td><a id="l260" class='ln'>260</a></td><td>        <a id="260c9" class="tk">rtERTExtModeStartMsg</a>();</td></tr>
<tr name="261" id="261">
<td><a id="l261" class='ln'>261</a></td><td><span class="pp">#ifdef</span> <a id="261c8" class="tk">PARROT_XCP_EXT_MODE</a></td></tr>
<tr name="262" id="262">
<td><a id="l262" class='ln'>262</a></td><td>        <a id="262c9" class="tk">xcpExtModeClassicTriggerEnabled</a>(0);</td></tr>
<tr name="263" id="263">
<td><a id="l263" class='ln'>263</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="264" id="264">
<td><a id="l264" class='ln'>264</a></td><td>    <span class="br">}</span></td></tr>
<tr name="265" id="265">
<td><a id="l265" class='ln'>265</a></td><td>    <span class="kw">while</span>(<a id="265c11" class="tk">runModel</a>)</td></tr>
<tr name="266" id="266">
<td><a id="l266" class='ln'>266</a></td><td>    <span class="br">{</span></td></tr>
<tr name="267" id="267">
<td><a id="l267" class='ln'>267</a></td><td>        <a id="267c9" class="tk">boolean_T</a> <a id="267c19" class="tk">rtmStopReq</a> = false;</td></tr>
<tr name="268" id="268">
<td><a id="l268" class='ln'>268</a></td><td>        <span class="pp">#ifdef</span> <a id="268c16" class="tk">MW_HAS_IMAGE_PROCESSING</a></td></tr>
<tr name="269" id="269">
<td><a id="l269" class='ln'>269</a></td><td>            <a id="269c13" class="tk">rtExtModeOneStep</a>(<a id="269c30" class="tk">MW_StringifyDefineFunction</a>(<a id="269c57" class="tk">MODEL</a>,<a id="269c63" class="tk">_M</a>-&gt;<a id="269c67" class="tk">extModeInfo</a>), 2, <a id="269c84" class="tk">&amp;</a><a id="269c85" class="tk">rtmStopReq</a>); <span class="ct">// This is used when the Image processing is enabled along with multitasking. This will upload the step0() and step1() data.</span></td></tr>
<tr name="270" id="270">
<td><a id="l270" class='ln'>270</a></td><td>        <span class="pp">#else</span></td></tr>
<tr name="271" id="271">
<td><a id="l271" class='ln'>271</a></td><td>            <a id="271c13" class="tk">rtExtModeOneStep</a>(<a id="271c30" class="tk">MW_StringifyDefineFunction</a>(<a id="271c57" class="tk">MODEL</a>,<a id="271c63" class="tk">_M</a>-&gt;<a id="271c67" class="tk">extModeInfo</a>), 1, <a id="271c84" class="tk">&amp;</a><a id="271c85" class="tk">rtmStopReq</a>); <span class="ct">// This is used when only the control code is running. Multitasking is not enabled in this case and only the step() data is required to be uploaded.</span></td></tr>
<tr name="272" id="272">
<td><a id="l272" class='ln'>272</a></td><td>        <span class="pp">#endif</span> </td></tr>
<tr name="273" id="273">
<td><a id="l273" class='ln'>273</a></td><td>        <span class="kw">if</span> (<a id="273c13" class="tk">rtmStopReq</a>)</td></tr>
<tr name="274" id="274">
<td><a id="l274" class='ln'>274</a></td><td>        <span class="br">{</span></td></tr>
<tr name="275" id="275">
<td><a id="l275" class='ln'>275</a></td><td>            <a id="275c13" class="tk">printf</a>("extmode_thread(): Thread received STOP command \n");</td></tr>
<tr name="276" id="276">
<td><a id="l276" class='ln'>276</a></td><td>            <a id="276c13" class="tk">rtmSetStopRequested</a>(<a id="276c33" class="tk">MW_StringifyDefineFunction</a>(<a id="276c60" class="tk">MODEL</a>,<a id="276c66" class="tk">_M</a>), true);</td></tr>
<tr name="277" id="277">
<td><a id="l277" class='ln'>277</a></td><td>            <span class="ct">// Reason for the following code:</span></td></tr>
<tr name="278" id="278">
<td><a id="l278" class='ln'>278</a></td><td>            <span class="ct">// If the user presses stop button before starting the flight code i.e before starting</span></td></tr>
<tr name="279" id="279">
<td><a id="l279" class='ln'>279</a></td><td>            <span class="ct">// the execution step code.</span></td></tr>
<tr name="280" id="280">
<td><a id="l280" class='ln'>280</a></td><td>            <a id="280c13" class="tk">rtExtModeShutdown</a>(1);</td></tr>
<tr name="281" id="281">
<td><a id="l281" class='ln'>281</a></td><td>            <a id="281c13" class="tk">MW_StringifyDefineFunction</a>(<a id="281c40" class="tk">MODEL</a>,<a id="281c46" class="tk">_terminate</a>)();</td></tr>
<tr name="282" id="282">
<td><a id="l282" class='ln'>282</a></td><td>            <a id="282c13" class="tk">runModel</a> = 0;</td></tr>
<tr name="283" id="283">
<td><a id="l283" class='ln'>283</a></td><td>        <span class="br">}</span></td></tr>
<tr name="284" id="284">
<td><a id="l284" class='ln'>284</a></td><td>        </td></tr>
<tr name="285" id="285">
<td><a id="l285" class='ln'>285</a></td><td>        <span class="kw">if</span> (<a id="285c13" class="tk">run_flag</a> <a id="285c22" class="tk">==</a> 0)</td></tr>
<tr name="286" id="286">
<td><a id="l286" class='ln'>286</a></td><td>        <span class="br">{</span></td></tr>
<tr name="287" id="287">
<td><a id="l287" class='ln'>287</a></td><td>            <a id="287c13" class="tk">rtExtModeShutdown</a>(1);</td></tr>
<tr name="288" id="288">
<td><a id="l288" class='ln'>288</a></td><td>            <a id="288c13" class="tk">MW_StringifyDefineFunction</a>(<a id="288c40" class="tk">MODEL</a>,<a id="288c46" class="tk">_terminate</a>)();</td></tr>
<tr name="289" id="289">
<td><a id="l289" class='ln'>289</a></td><td>            <a id="289c13" class="tk">runModel</a> = 0;</td></tr>
<tr name="290" id="290">
<td><a id="l290" class='ln'>290</a></td><td>        <span class="br">}</span></td></tr>
<tr name="291" id="291">
<td><a id="l291" class='ln'>291</a></td><td>    <span class="br">}</span></td></tr>
<tr name="292" id="292">
<td><a id="l292" class='ln'>292</a></td><td>    </td></tr>
<tr name="293" id="293">
<td><a id="l293" class='ln'>293</a></td><td>    <span class="kw">if</span> (<a id="293c9" class="tk">runModel</a> <a id="293c18" class="tk">==</a> 0)</td></tr>
<tr name="294" id="294">
<td><a id="l294" class='ln'>294</a></td><td>    <span class="br">{</span></td></tr>
<tr name="295" id="295">
<td><a id="l295" class='ln'>295</a></td><td>        <a id="295c9" class="tk">rtExtModeShutdown</a>(1);</td></tr>
<tr name="296" id="296">
<td><a id="l296" class='ln'>296</a></td><td>        <a id="296c9" class="tk">MW_StringifyDefineFunction</a>(<a id="296c36" class="tk">MODEL</a>,<a id="296c42" class="tk">_terminate</a>)();</td></tr>
<tr name="297" id="297">
<td><a id="l297" class='ln'>297</a></td><td>    <span class="br">}</span></td></tr>
<tr name="298" id="298">
<td><a id="l298" class='ln'>298</a></td><td>    </td></tr>
<tr name="299" id="299">
<td><a id="l299" class='ln'>299</a></td><td>    <a id="299c5" class="tk">background_task_completed</a> = true;</td></tr>
<tr name="300" id="300">
<td><a id="l300" class='ln'>300</a></td><td>    <span class="kw">return</span> <a id="300c12" class="tk">NULL</a>;</td></tr>
<tr name="301" id="301">
<td><a id="l301" class='ln'>301</a></td><td><span class="br">}</span></td></tr>
<tr name="302" id="302">
<td><a id="l302" class='ln'>302</a></td><td></td></tr>
<tr name="303" id="303">
<td><a id="l303" class='ln'>303</a></td><td><span class="kw">void</span> <a id="303c6" class="tk">create_background_thread</a>(<span class="kw">void</span>)</td></tr>
<tr name="304" id="304">
<td><a id="l304" class='ln'>304</a></td><td><span class="br">{</span></td></tr>
<tr name="305" id="305">
<td><a id="l305" class='ln'>305</a></td><td>    <span class="kw">int</span> <a id="305c9" class="tk">err</a>, <a id="305c14" class="tk">status</a>;</td></tr>
<tr name="306" id="306">
<td><a id="l306" class='ln'>306</a></td><td>    <a id="306c5" class="tk">pthread_attr_t</a> <a id="306c20" class="tk">attr</a>;</td></tr>
<tr name="307" id="307">
<td><a id="l307" class='ln'>307</a></td><td>    <a id="307c5" class="tk">size_t</a> <a id="307c12" class="tk">stacksize</a>;</td></tr>
<tr name="308" id="308">
<td><a id="l308" class='ln'>308</a></td><td>    <span class="kw">struct</span> <a id="308c12" class="tk">sched_param</a> <a id="308c24" class="tk">param</a>;</td></tr>
<tr name="309" id="309">
<td><a id="l309" class='ln'>309</a></td><td>    </td></tr>
<tr name="310" id="310">
<td><a id="l310" class='ln'>310</a></td><td>    <a id="310c5" class="tk">pthread_attr_init</a>(<a id="310c23" class="tk">&amp;</a><a id="310c24" class="tk">attr</a>);</td></tr>
<tr name="311" id="311">
<td><a id="l311" class='ln'>311</a></td><td>    <a id="311c5" class="tk">err</a> = <a id="311c11" class="tk">pthread_attr_setinheritsched</a>(<a id="311c40" class="tk">&amp;</a><a id="311c41" class="tk">attr</a>,<a id="311c46" class="tk">PTHREAD_EXPLICIT_SCHED</a>);</td></tr>
<tr name="312" id="312">
<td><a id="l312" class='ln'>312</a></td><td>    <a id="312c5" class="tk">printf</a>("create_background_thread(): ext thread inherit scheduler option error=%d\n", <a id="312c90" class="tk">err</a>);</td></tr>
<tr name="313" id="313">
<td><a id="l313" class='ln'>313</a></td><td>    </td></tr>
<tr name="314" id="314">
<td><a id="l314" class='ln'>314</a></td><td>    <a id="314c5" class="tk">status</a> = <a id="314c14" class="tk">pthread_attr_setdetachstate</a>(<a id="314c42" class="tk">&amp;</a><a id="314c43" class="tk">attr</a>, <a id="314c49" class="tk">PTHREAD_CREATE_DETACHED</a>);</td></tr>
<tr name="315" id="315">
<td><a id="l315" class='ln'>315</a></td><td>    <a id="315c5" class="tk">printf</a>("create_background_thread(): value of detach status=%d\n", <a id="315c71" class="tk">status</a>);</td></tr>
<tr name="316" id="316">
<td><a id="l316" class='ln'>316</a></td><td>    </td></tr>
<tr name="317" id="317">
<td><a id="l317" class='ln'>317</a></td><td>    <a id="317c5" class="tk">err</a> = <a id="317c11" class="tk">pthread_attr_setstacksize</a>(<a id="317c37" class="tk">&amp;</a><a id="317c38" class="tk">attr</a>,<a id="317c43" class="tk">PTHREAD_STACK_MIN</a>);</td></tr>
<tr name="318" id="318">
<td><a id="l318" class='ln'>318</a></td><td>    <a id="318c5" class="tk">printf</a>("create_background_thread(): stacksize before thread creation err=%d\n", <a id="318c85" class="tk">err</a>);</td></tr>
<tr name="319" id="319">
<td><a id="l319" class='ln'>319</a></td><td>    </td></tr>
<tr name="320" id="320">
<td><a id="l320" class='ln'>320</a></td><td>    <span class="ct">/* In case of Mambo , the policy of rsedu_control.c is set as 2 (SCHED_RR) and priority 32</span></td></tr>
<tr name="321" id="321">
<td><a id="l321" class='ln'>321</a></td><td><span class="ct">     * In case of Rolling Spider , the policy of rsedu_control.c is set as 0 (SCHED_OTHER) and priority 0</span></td></tr>
<tr name="322" id="322">
<td><a id="l322" class='ln'>322</a></td><td><span class="ct">     * Setting the policy and priority of External Mode thread as 0 (SCHED_OTHER) and priority 0 */</span></td></tr>
<tr name="323" id="323">
<td><a id="l323" class='ln'>323</a></td><td>    </td></tr>
<tr name="324" id="324">
<td><a id="l324" class='ln'>324</a></td><td>    <a id="324c5" class="tk">status</a> = <a id="324c14" class="tk">pthread_attr_setschedpolicy</a>(<a id="324c42" class="tk">&amp;</a><a id="324c43" class="tk">attr</a>, <a id="324c49" class="tk">SCHED_OTHER</a>);</td></tr>
<tr name="325" id="325">
<td><a id="l325" class='ln'>325</a></td><td>    <a id="325c5" class="tk">printf</a>("create_background_thread(): value of scheduler policy status=%d\n", <a id="325c81" class="tk">status</a>);</td></tr>
<tr name="326" id="326">
<td><a id="l326" class='ln'>326</a></td><td></td></tr>
<tr name="327" id="327">
<td><a id="l327" class='ln'>327</a></td><td>    <a id="327c5" class="tk">param</a>.<a id="327c11" class="tk">sched_priority</a> = 0;</td></tr>
<tr name="328" id="328">
<td><a id="l328" class='ln'>328</a></td><td>    <a id="328c5" class="tk">status</a> = <a id="328c14" class="tk">pthread_attr_setschedparam</a>(<a id="328c41" class="tk">&amp;</a><a id="328c42" class="tk">attr</a>, <a id="328c48" class="tk">&amp;</a><a id="328c49" class="tk">param</a>);</td></tr>
<tr name="329" id="329">
<td><a id="l329" class='ln'>329</a></td><td>    <a id="329c5" class="tk">printf</a>("create_background_thread(): value of scheduler param status=%d\n", <a id="329c80" class="tk">status</a>);</td></tr>
<tr name="330" id="330">
<td><a id="l330" class='ln'>330</a></td><td>    </td></tr>
<tr name="331" id="331">
<td><a id="l331" class='ln'>331</a></td><td>    <a id="331c5" class="tk">err</a> = <a id="331c11" class="tk">pthread_create</a>(<a id="331c26" class="tk">&amp;</a><a id="331c27" class="tk">ext_tid</a>, <a id="331c36" class="tk">&amp;</a><a id="331c37" class="tk">attr</a>, <a id="331c43" class="tk">&amp;</a><a id="331c44" class="tk">extmode_thread</a>, <a id="331c60" class="tk">NULL</a>);</td></tr>
<tr name="332" id="332">
<td><a id="l332" class='ln'>332</a></td><td>    <span class="kw">if</span> (<a id="332c9" class="tk">err</a> <a id="332c13" class="tk">!=</a> 0)</td></tr>
<tr name="333" id="333">
<td><a id="l333" class='ln'>333</a></td><td>        <a id="333c9" class="tk">printf</a>("create_background_thread(): can't extmode thread :[%s]", <a id="333c74" class="tk">strerror</a>(<a id="333c83" class="tk">err</a>));</td></tr>
<tr name="334" id="334">
<td><a id="l334" class='ln'>334</a></td><td>    <span class="kw">else</span></td></tr>
<tr name="335" id="335">
<td><a id="l335" class='ln'>335</a></td><td>        <a id="335c9" class="tk">printf</a>("create_background_thread(): External mode Thread created successfully\n");</td></tr>
<tr name="336" id="336">
<td><a id="l336" class='ln'>336</a></td><td>    </td></tr>
<tr name="337" id="337">
<td><a id="l337" class='ln'>337</a></td><td>    <a id="337c5" class="tk">pthread_attr_getstacksize</a>(<a id="337c31" class="tk">&amp;</a><a id="337c32" class="tk">attr</a>,<a id="337c37" class="tk">&amp;</a><a id="337c38" class="tk">stacksize</a>);</td></tr>
<tr name="338" id="338">
<td><a id="l338" class='ln'>338</a></td><td>    <a id="338c5" class="tk">printf</a>("create_background_thread(): stacksize after ext thread creation %d \n", <a id="338c85" class="tk">stacksize</a>);</td></tr>
<tr name="339" id="339">
<td><a id="l339" class='ln'>339</a></td><td>    </td></tr>
<tr name="340" id="340">
<td><a id="l340" class='ln'>340</a></td><td><span class="br">}</span></td></tr>
<tr name="341" id="341">
<td><a id="l341" class='ln'>341</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="342" id="342">
<td><a id="l342" class='ln'>342</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
