<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/* Copyright 2017-2018 The MathWorks, Inc. */</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#include &lt;unistd.h&gt;</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#include &lt;stdlib.h&gt;</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#include &lt;sys/time.h&gt;</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include &lt;sys/stat.h&gt;</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include &lt;string.h&gt;</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#include "ptimer.h"</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#include "MW_target_hardware_resources.h"</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="kw">void</span> <a id="11c6" class="tk">ptimer_init</a>(<span class="kw">const</span> <span class="kw">char</span> <a id="11c29" class="tk">funname</a>[], <a id="11c40" class="tk">FILE</a> <a id="11c45" class="tk">*</a><a id="11c46" class="tk">*</a><a id="11c47" class="tk">ptfilepntr</a>,<span class="kw">int</span> <a id="11c62" class="tk">*</a><a id="11c63" class="tk">run_flag</a>)</td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="br">{</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td>    <span class="kw">char</span><a id="13c9" class="tk">*</a> <a id="13c11" class="tk">fullfile</a> = (<span class="kw">char</span><a id="13c27" class="tk">*</a>)(<a id="13c30" class="tk">malloc</a>(<a id="13c37" class="tk">strlen</a>("/tmp/edu/ptimes/pt_%s.txt") <a id="13c73" class="tk">+</a> <a id="13c75" class="tk">strlen</a>(<a id="13c82" class="tk">funname</a>) <a id="13c91" class="tk">+</a> 1));</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td>    </td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>    <a id="15c5" class="tk">mkdir</a>("/tmp/edu", <a id="15c23" class="tk">S_IRWXU</a> <a id="15c31" class="tk">|</a> <a id="15c33" class="tk">S_IRWXG</a> <a id="15c41" class="tk">|</a> <a id="15c43" class="tk">S_IROTH</a> <a id="15c51" class="tk">|</a> <a id="15c53" class="tk">S_IXOTH</a>);</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>    <a id="16c5" class="tk">mkdir</a>("/tmp/edu/ptimes", <a id="16c30" class="tk">S_IRWXU</a> <a id="16c38" class="tk">|</a> <a id="16c40" class="tk">S_IRWXG</a> <a id="16c48" class="tk">|</a> <a id="16c50" class="tk">S_IROTH</a> <a id="16c58" class="tk">|</a> <a id="16c60" class="tk">S_IXOTH</a>);</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>    <a id="17c5" class="tk">sprintf</a>(<a id="17c13" class="tk">fullfile</a>,"/tmp/edu/ptimes/pt_%s.txt",<a id="17c50" class="tk">funname</a>);</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>    <a id="18c5" class="tk">printf</a>("In %s; Fullpath for ptimes: %s \n",<a id="18c48" class="tk">__func__</a>,<a id="18c57" class="tk">fullfile</a>);</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>    <a id="19c5" class="tk">*</a><a id="19c6" class="tk">ptfilepntr</a> = <a id="19c19" class="tk">fopen</a>(<a id="19c25" class="tk">fullfile</a>,"wb");</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>    </td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>    <span class="kw">if</span> (<a id="21c9" class="tk">*</a><a id="21c10" class="tk">ptfilepntr</a> <a id="21c21" class="tk">==</a> <a id="21c24" class="tk">NULL</a>)</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>    <span class="br">{</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>        <a id="23c9" class="tk">printf</a>("Error opening ptimes file! \n");</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>        <span class="kw">if</span> (<a id="24c13" class="tk">run_flag</a><a id="24c21" class="tk">!=</a><a id="24c23" class="tk">NULL</a>)</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>        <span class="br">{</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>            <a id="26c13" class="tk">*</a><a id="26c14" class="tk">run_flag</a>=0;</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>        <span class="br">}</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>        <span class="kw">return</span>;</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>    <span class="br">}</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>    <span class="kw">else</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>    <span class="br">{</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>        <a id="32c9" class="tk">fclose</a>(<a id="32c16" class="tk">*</a><a id="32c17" class="tk">ptfilepntr</a>);</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>        <a id="33c9" class="tk">*</a><a id="33c10" class="tk">ptfilepntr</a> = <a id="33c23" class="tk">fopen</a>(<a id="33c29" class="tk">fullfile</a>,"a");</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>    <span class="br">}</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>    </td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>    <a id="36c5" class="tk">free</a>(<a id="36c10" class="tk">fullfile</a>);</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="br">}</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="kw">void</span> <a id="39c6" class="tk">ptimer_start</a>(<span class="kw">long</span> <span class="kw">long</span> <a id="39c29" class="tk">*</a><a id="39c30" class="tk">start</a>)</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="br">{</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>    <span class="kw">struct</span> <a id="41c12" class="tk">timeval</a> <a id="41c20" class="tk">tvalBefore</a>;</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>    <span class="ct">/* set up start time data */</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>    <a id="43c5" class="tk">gettimeofday</a> (<a id="43c19" class="tk">&amp;</a><a id="43c20" class="tk">tvalBefore</a>, <a id="43c32" class="tk">NULL</a>);</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>    <span class="ct">/* Start time in nanoseconds */</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>    <a id="45c5" class="tk">*</a><a id="45c6" class="tk">start</a> = <a id="45c14" class="tk">tvalBefore</a>.<a id="45c25" class="tk">tv_sec</a><a id="45c31" class="tk">*</a><a id="45c32" class="tk">MICROS</a> <a id="45c39" class="tk">+</a> <a id="45c41" class="tk">tvalBefore</a>.<a id="45c52" class="tk">tv_usec</a>;</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="br">}</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="kw">long</span> <span class="kw">long</span> <a id="48c11" class="tk">ptimer_stopstore</a>(<span class="kw">long</span> <span class="kw">long</span> <a id="48c38" class="tk">start</a>, <a id="48c45" class="tk">FILE</a> <a id="48c50" class="tk">*</a><a id="48c51" class="tk">ptfilepntr</a>)</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="br">{</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>    <span class="kw">struct</span> <a id="50c12" class="tk">timeval</a> <a id="50c20" class="tk">tvalAfter</a>;</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>    <span class="kw">long</span> <span class="kw">long</span> <a id="51c15" class="tk">end</a>, <a id="51c20" class="tk">elapsed</a>;</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>    </td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>    <span class="ct">//-------------</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>    <span class="ct">/* get elapsed time */</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>    <a id="55c5" class="tk">gettimeofday</a> (<a id="55c19" class="tk">&amp;</a><a id="55c20" class="tk">tvalAfter</a>, <a id="55c31" class="tk">NULL</a>);</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>    <span class="ct">/* Elapsed time in microseconds */</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>    <a id="57c5" class="tk">end</a> = <a id="57c11" class="tk">tvalAfter</a>.<a id="57c21" class="tk">tv_sec</a><a id="57c27" class="tk">*</a><a id="57c28" class="tk">MICROS</a> <a id="57c35" class="tk">+</a> <a id="57c37" class="tk">tvalAfter</a>.<a id="57c47" class="tk">tv_usec</a>;</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>    <a id="58c5" class="tk">elapsed</a> =  <a id="58c16" class="tk">end</a> <a id="58c20" class="tk">-</a> <a id="58c22" class="tk">start</a>;</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>    <span class="ct">/* Display/print time in microseconds or something */</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>    <span class="kw">if</span> ((1 <a id="60c12" class="tk">==</a> <a id="60c15" class="tk">MW_CONFIG_ENABLEPROFILING</a>) <a id="60c42" class="tk">&amp;&amp;</a> <a id="60c45" class="tk">ptfilepntr</a> <a id="60c56" class="tk">!=</a> <a id="60c59" class="tk">NULL</a>)</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>    <span class="br">{</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>        <a id="62c9" class="tk">fprintf</a>(<a id="62c17" class="tk">ptfilepntr</a>,"%lld, %lld, %lld \n",<a id="62c50" class="tk">start</a>,<a id="62c56" class="tk">end</a>,<a id="62c60" class="tk">elapsed</a>);</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>    <span class="br">}</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>    <span class="kw">return</span> <a id="64c12" class="tk">elapsed</a>;</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><span class="br">}</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
