%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   3 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "column_accumulator"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "parrot_vision_ext_mode_sober_acculator:862:1620-1638"\
    }\
    ChartData {\
      Name         "row_accumulator"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "parrot_vision_ext_mode_sober_acculator:862:1667-1682"\
    }\
    ChartData {\
      Name         "a_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "parrot_vision_ext_mode_sober_acculator:862:1694-1695"\
    }\
  }
  %return ChartDataElements
%endfunction
