Memory from 0x8000 to 0x1f7000 locked
Memory from 0x1ff000 to 0x204000 locked
/tmp/.dragon-prog.lock locked.
Setting PWM frequency: reg value 0x0
INIT libVision with [160 x 120]
rsedu_control(): Control processing thread id = 1084896352 
rsedu_control(): Control thread policy = 2 pri=32
rsedu_control(): Battery output voltage Integrated:  4.16 V - 100 percents
rsedu_control(): used: 0, users: 0, gyrotemp 39.568233, acctemp 0.000000, presstmp 30.590000 
rsedu_of(): SUCCESS optical flow FIFO exists! 
rsedu_control(): Waiting for optical flow connection...
rsedu_control(): WARNING optical flow might not be running, 61!

create_referencevalserver_thread(): stack size before reference value thread creation 8388608 err=0
create_referencevalserver_thread(): reference value server thread id = 1084896352 
create_referencevalserver_thread(): reference value server  policy = 2 pri=32
create_referencevalserver_thread(): Reference Server Thread created successfully
create_referencevalserver_thread(): stacksize after reference thread creation 16384 
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.000000meters, pressure: 101382.101562pascal, gyrotemp: 39.547646celsius
rsedu_control(): gyro x: -0.015797rad/s, y: -0.028501rad/s, z: -0.010695rad/s
rsedu_control(): accel x: 0.046548m/s2, y: -0.064987m/s2, z: -9.893326m/s2
rsedu_control(): Battery output voltage Integrated:  4.16V - 100 percents
create_image_thread(): Image thread policy = 2 and priority=10
create_image_thread(): Image thread inherit scheduler option error=0
create_image_thread(): value of detach status=0
create_image_thread(): stacksize before thread creation err=0
create_image_thread(): value of scheduler policy status=0
create_image_thread(): value of scheduler param status=0
create_image_thread(): Image Thread created successfully
keyboardserver_thread(): Entered the Keyboard Server thread... 
keyboardserver_thread(): Successfully created socket... 
keyboardserver_thread(): Bind socket... 
keyboardserver_thread(): Bind completed .. listening to the socket !
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.436886meters, pressure: 101380.515625pascal, gyrotemp: 39.585884celsius
rsedu_control(): gyro x: -0.016852rad/s, y: -0.027445rad/s, z: -0.010695rad/s
rsedu_control(): accel x: 0.051307m/s2, y: -0.088847m/s2, z: -9.907548m/s2
rsedu_control(): Battery output voltage Integrated:  4.16V - 100 percents
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.440741meters, pressure: 101382.226562pascal, gyrotemp: 39.650589celsius
rsedu_control(): gyro x: -0.015797rad/s, y: -0.027445rad/s, z: -0.009631rad/s
rsedu_control(): accel x: 0.051307m/s2, y: -0.084075m/s2, z: -9.864882m/s2
rsedu_control(): Battery output voltage Integrated:  4.16V - 100 percents
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.436886meters, pressure: 101380.515625pascal, gyrotemp: 39.712353celsius
rsedu_control(): gyro x: -0.015797rad/s, y: -0.027445rad/s, z: -0.011760rad/s
rsedu_control(): accel x: 0.060826m/s2, y: -0.074531m/s2, z: -9.907548m/s2
rsedu_control(): Battery output voltage Integrated:  4.16V - 100 percents
rsedu_of(): flow: (0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.439456meters, pressure: 101380.734375pascal, gyrotemp: 39.779999celsius
rsedu_control(): gyro x: -0.016852rad/s, y: -0.028501rad/s, z: -0.009631rad/s
rsedu_control(): accel x: 0.075104m/s2, y: -0.088847m/s2, z: -9.898067m/s2
rsedu_control(): Battery output voltage Integrated:  4.16V - 100 percents
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.438171meters, pressure: 101379.953125pascal, gyrotemp: 39.835884celsius
rsedu_control(): gyro x: -0.016852rad/s, y: -0.028501rad/s, z: -0.010695rad/s
rsedu_control(): accel x: 0.084622m/s2, y: -0.074531m/s2, z: -9.864882m/s2
rsedu_control(): Battery output voltage Integrated:  4.16V - 100 percents
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.436886meters, pressure: 101382.125000pascal, gyrotemp: 39.882942celsius
rsedu_control(): gyro x: -0.016852rad/s, y: -0.027445rad/s, z: -0.011760rad/s
rsedu_control(): accel x: 0.056066m/s2, y: -0.079303m/s2, z: -9.860141m/s2
rsedu_control(): Battery output voltage Integrated:  4.16V - 100 percents
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.439456meters, pressure: 101382.273438pascal, gyrotemp: 39.968235celsius
rsedu_control(): gyro x: -0.016852rad/s, y: -0.028501rad/s, z: -0.010695rad/s
rsedu_control(): accel x: 0.060826m/s2, y: -0.060216m/s2, z: -9.850659m/s2
rsedu_control(): Battery output voltage Integrated:  4.16V - 100 percents
rsedu_of(): flow: (0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.439456meters, pressure: 101378.250000pascal, gyrotemp: 39.977058celsius
rsedu_control(): gyro x: -0.015797rad/s, y: -0.027445rad/s, z: -0.010695rad/s
rsedu_control(): accel x: 0.056066m/s2, y: -0.079303m/s2, z: -9.893326m/s2
rsedu_control(): Battery output voltage Integrated:  4.16V - 100 percents
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.436886meters, pressure: 101379.148438pascal, gyrotemp: 40.056469celsius
rsedu_control(): gyro x: -0.015797rad/s, y: -0.027445rad/s, z: -0.010695rad/s
rsedu_control(): accel x: 0.065585m/s2, y: -0.060216m/s2, z: -9.860141m/s2
rsedu_control(): Battery output voltage Integrated:  4.16V - 100 percents
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.440741meters, pressure: 101381.765625pascal, gyrotemp: 40.097649celsius
rsedu_control(): gyro x: -0.016852rad/s, y: -0.027445rad/s, z: -0.010695rad/s
rsedu_control(): accel x: 0.060826m/s2, y: -0.060216m/s2, z: -9.912289m/s2
rsedu_control(): Battery output voltage Integrated:  4.16V - 100 percents
rsedu_of(): flow: (0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.438171meters, pressure: 101377.640625pascal, gyrotemp: 40.165295celsius
rsedu_control(): gyro x: -0.015797rad/s, y: -0.027445rad/s, z: -0.010695rad/s
rsedu_control(): accel x: 0.084622m/s2, y: -0.088847m/s2, z: -9.893326m/s2
rsedu_control(): Battery output voltage Integrated:  4.16V - 100 percents
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.438171meters, pressure: 101380.984375pascal, gyrotemp: 40.241764celsius
rsedu_control(): gyro x: -0.016852rad/s, y: -0.026389rad/s, z: -0.010695rad/s
rsedu_control(): accel x: 0.060826m/s2, y: -0.084075m/s2, z: -9.869622m/s2
rsedu_control(): Battery output voltage Integrated:  4.16V - 100 percents
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.440741meters, pressure: 101382.226562pascal, gyrotemp: 40.271175celsius
rsedu_control(): gyro x: -0.016852rad/s, y: -0.027445rad/s, z: -0.011760rad/s
rsedu_control(): accel x: 0.046548m/s2, y: -0.084075m/s2, z: -9.869622m/s2
rsedu_control(): Battery output voltage Integrated:  4.16V - 100 percents
keyboardserver_thread(): Received connection from the host! 
keyboardserver_thread(): Successfully created GUI socket... 
keyboardserver_thread(): Bind GUI socket...
keyboardserver_thread(): Bind completed .. listening to the GUI socket !
rsedu_control(): Waiting for takeoff command from host! 
 TakeOff Sequence Initiated !! 
The flight duration is set to Simulation Stop Time of = 100 seconds and powergain is set to = 100
rsedu_control(): Simulink model init started! 
rsedu_control(): Simulink model init completed! 
rsedu_control(): Initializing Calibration Data! 
rsedu_control(): Drone Motors Activated! 
keyboardserver_thread(): Received connection to GUI from the host! 
rsedu_of(): flow: (0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
rsedu_control(): Calibrating Data . . . 
rsedu_control(): Batterylevel: 100.000000
rsedu_control(): Sensorcal: 0.061655 :: -0.069024 :: -9.870522 :: -0.016415 :: -0.027618 :: -0.010712 :: 101382.257812 :: 0.440478 
 *************************************** Data_block_start *************************************************** 
rsedu_control(): Motors Powered. Ready for Take-Off ! 
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 11ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms

 **** Sensor Values when counter = 600 **** 
rsedu_control(): sonar altitude: 0.588511meters, pressure: 101371.242188pascal, gyrotemp: 40.556469celsius
rsedu_control(): gyro x: 0.100263rad/s, y: -0.258784rad/s, z: -0.025604rad/s
rsedu_control(): accel x: -0.305643m/s2, y: 0.087713m/s2, z: -9.130064m/s2
rsedu_control(): Battery output voltage Integrated:  3.96V - 100 percents
rsedu_control(): motor values : 304.047638 -279.504730 277.813293 -266.546875
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 24ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms

 **** Sensor Values when counter = 800 **** 
rsedu_control(): sonar altitude: 0.673318meters, pressure: 101373.046875pascal, gyrotemp: 40.809410celsius
rsedu_control(): gyro x: -0.050615rad/s, y: 0.078189rad/s, z: -0.010695rad/s
rsedu_control(): accel x: -0.129548m/s2, y: -0.022041m/s2, z: -9.831697m/s2
rsedu_control(): Battery output voltage Integrated:  3.95V - 100 percents
rsedu_control(): motor values : 303.037415 -274.846069 290.087860 -278.262024
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_of(): flow: (0.311505, 0.146763, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 21ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms

 **** Sensor Values when counter = 1000 **** 
rsedu_control(): sonar altitude: 0.760695meters, pressure: 101373.289062pascal, gyrotemp: 41.150589celsius
rsedu_control(): gyro x: -0.025293rad/s, y: -0.124628rad/s, z: -0.004306rad/s
rsedu_control(): accel x: -0.838688m/s2, y: 0.159291m/s2, z: -9.921770m/s2
rsedu_control(): Battery output voltage Integrated:  3.93V - 100 percents
rsedu_control(): motor values : 313.968750 -276.569641 288.809418 -270.070435
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 25ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 25ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 22ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms

 **** Sensor Values when counter = 1200 **** 
rsedu_control(): sonar altitude: 0.827513meters, pressure: 101372.781250pascal, gyrotemp: 41.515293celsius
rsedu_control(): gyro x: -0.006301rad/s, y: -0.034839rad/s, z: -0.006436rad/s
rsedu_control(): accel x: 0.070344m/s2, y: -0.251091m/s2, z: -9.907548m/s2
rsedu_control(): Battery output voltage Integrated:  3.92V - 100 percents
rsedu_control(): motor values : 311.584076 -276.568848 291.012512 -271.858704
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 25ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 24ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 21ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms

 **** Sensor Values when counter = 1400 **** 
rsedu_control(): sonar altitude: 0.914890meters, pressure: 101373.367188pascal, gyrotemp: 41.909412celsius
rsedu_control(): gyro x: -0.002081rad/s, y: -0.003149rad/s, z: -0.013890rad/s
rsedu_control(): accel x: -0.181900m/s2, y: -0.461053m/s2, z: -9.172730m/s2
rsedu_control(): Battery output voltage Integrated:  3.92V - 100 percents
rsedu_control(): motor values : 304.603271 -274.630737 286.511780 -272.717560
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 21ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms

 **** Sensor Values when counter = 1600 **** 
rsedu_control(): sonar altitude: 0.944444meters, pressure: 101370.726562pascal, gyrotemp: 42.288822celsius
rsedu_control(): gyro x: -0.034789rad/s, y: -0.017938rad/s, z: 0.002083rad/s
rsedu_control(): accel x: 0.022751m/s2, y: -0.317897m/s2, z: -9.921770m/s2
rsedu_control(): Battery output voltage Integrated:  3.91V - 100 percents
rsedu_control(): motor values : 312.924927 -276.368927 288.900269 -274.067291
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_of(): flow: (-0.020101, 0.004914, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms

 **** Sensor Values when counter = 1800 **** 
rsedu_control(): sonar altitude: 0.981708meters, pressure: 101374.312500pascal, gyrotemp: 42.680000celsius
rsedu_control(): gyro x: -0.042175rad/s, y: -0.066530rad/s, z: -0.012825rad/s
rsedu_control(): accel x: -0.672112m/s2, y: -0.356072m/s2, z: -9.741622m/s2
rsedu_control(): Battery output voltage Integrated:  3.90V - 100 percents
rsedu_control(): of: 0.006919 -0.005807 0.000000 
rsedu_control(): motor values : 318.424500 -283.479736 288.506470 -276.848114
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 25ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 21ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 21ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms

 **** Sensor Values when counter = 2000 **** 
rsedu_control(): sonar altitude: 0.993273meters, pressure: 101369.992188pascal, gyrotemp: 43.015293celsius
rsedu_control(): gyro x: -0.009467rad/s, y: -0.020051rad/s, z: -0.010695rad/s
rsedu_control(): accel x: 0.760448m/s2, y: 0.207010m/s2, z: -9.400287m/s2
rsedu_control(): Battery output voltage Integrated:  3.90V - 100 percents
rsedu_control(): motor values : 310.495239 -277.605225 285.890137 -272.793579
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 21ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 21ms

 **** Sensor Values when counter = 2200 **** 
rsedu_control(): sonar altitude: 0.998413meters, pressure: 101368.875000pascal, gyrotemp: 43.365295celsius
rsedu_control(): gyro x: -0.041119rad/s, y: -0.026389rad/s, z: -0.001112rad/s
rsedu_control(): accel x: 0.836597m/s2, y: -0.403791m/s2, z: -10.173031m/s2
rsedu_control(): Battery output voltage Integrated:  3.88V - 100 percents
rsedu_control(): motor values : 324.223755 -288.786285 297.438934 -286.731842
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 22ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_of(): flow: (-0.030367, 0.014954, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 21ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms

 **** Sensor Values when counter = 2400 **** 
rsedu_control(): sonar altitude: 1.110204meters, pressure: 101367.234375pascal, gyrotemp: 43.712353celsius
rsedu_control(): gyro x: -0.016852rad/s, y: -0.031670rad/s, z: -0.004306rad/s
rsedu_control(): accel x: 1.041249m/s2, y: -0.413335m/s2, z: -10.116141m/s2
rsedu_control(): Battery output voltage Integrated:  3.90V - 100 percents
rsedu_control(): motor values : 311.035004 -272.082214 287.001038 -267.149933
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms

 **** Sensor Values when counter = 2600 **** 
rsedu_control(): sonar altitude: 1.042101meters, pressure: 101368.406250pascal, gyrotemp: 44.018234celsius
rsedu_control(): gyro x: -0.033734rad/s, y: 0.010583rad/s, z: 0.009537rad/s
rsedu_control(): accel x: 0.217884m/s2, y: 0.488551m/s2, z: -9.632585m/s2
rsedu_control(): Battery output voltage Integrated:  3.88V - 100 percents
rsedu_control(): motor values : 324.774384 -274.254944 303.345520 -275.459778
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 22ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 24ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms

 **** Sensor Values when counter = 2800 **** 
rsedu_control(): sonar altitude: 1.125624meters, pressure: 101365.968750pascal, gyrotemp: 44.368237celsius
rsedu_control(): gyro x: -0.015797rad/s, y: 0.000020rad/s, z: -0.003241rad/s
rsedu_control(): accel x: 1.017452m/s2, y: -0.308353m/s2, z: -9.817473m/s2
rsedu_control(): Battery output voltage Integrated:  3.89V - 100 percents
rsedu_control(): motor values : 318.428009 -266.563019 296.097748 -262.695679
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms

 **** Sensor Values when counter = 3000 **** 
rsedu_control(): sonar altitude: 1.094785meters, pressure: 101366.625000pascal, gyrotemp: 44.665295celsius
rsedu_control(): gyro x: -0.009467rad/s, y: -0.007374rad/s, z: -0.005371rad/s
rsedu_control(): accel x: 1.312531m/s2, y: -0.060216m/s2, z: -10.405328m/s2
rsedu_control(): Battery output voltage Integrated:  3.87V - 100 percents
rsedu_control(): motor values : 326.231659 -273.085876 305.417938 -268.828461
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_of(): flow: (0.017429, -0.005324, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms

 **** Sensor Values when counter = 3200 **** 
rsedu_control(): sonar altitude: 1.103779meters, pressure: 101367.257812pascal, gyrotemp: 44.953529celsius
rsedu_control(): gyro x: -0.008411rad/s, y: -0.032727rad/s, z: 0.002083rad/s
rsedu_control(): accel x: 0.784245m/s2, y: -0.045900m/s2, z: -10.120882m/s2
rsedu_control(): Battery output voltage Integrated:  3.87V - 100 percents
rsedu_control(): motor values : 325.902435 -271.440948 301.489502 -264.808167
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 24ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 21ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms

 **** Sensor Values when counter = 3400 **** 
rsedu_control(): sonar altitude: 1.043386meters, pressure: 101366.500000pascal, gyrotemp: 45.268234celsius
rsedu_control(): gyro x: -0.003136rad/s, y: -0.026389rad/s, z: -0.007501rad/s
rsedu_control(): accel x: 0.246440m/s2, y: 0.407429m/s2, z: -9.983400m/s2
rsedu_control(): Battery output voltage Integrated:  3.86V - 100 percents
rsedu_control(): motor values : 327.822205 -280.628204 304.891876 -274.997070
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 24ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 21ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms

 **** Sensor Values when counter = 3600 **** 
rsedu_control(): sonar altitude: 1.076795meters, pressure: 101368.679688pascal, gyrotemp: 45.538822celsius
rsedu_control(): gyro x: 0.008470rad/s, y: -0.055966rad/s, z: 0.004213rad/s
rsedu_control(): accel x: -1.057618m/s2, y: -0.141338m/s2, z: -9.770066m/s2
rsedu_control(): Battery output voltage Integrated:  3.85V - 100 percents
rsedu_control(): motor values : 327.460480 -282.452362 298.547089 -275.275543
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms

 **** Sensor Values when counter = 3800 **** 
rsedu_control(): sonar altitude: 1.018972meters, pressure: 101368.656250pascal, gyrotemp: 45.847649celsius
rsedu_control(): gyro x: -0.032679rad/s, y: -0.053853rad/s, z: -0.003241rad/s
rsedu_control(): accel x: 0.798523m/s2, y: -0.098391m/s2, z: -9.898067m/s2
rsedu_control(): Battery output voltage Integrated:  3.85V - 100 percents
rsedu_control(): motor values : 323.954956 -279.894043 293.294647 -274.836975
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 22ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_of(): flow: (0.000333, 0.023157, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 21ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 4000 **** 
rsedu_control(): sonar altitude: 1.106349meters, pressure: 101366.601562pascal, gyrotemp: 46.141766celsius
rsedu_control(): gyro x: -0.001026rad/s, y: -0.042234rad/s, z: -0.005371rad/s
rsedu_control(): accel x: -0.267568m/s2, y: -0.336985m/s2, z: -9.789029m/s2
rsedu_control(): Battery output voltage Integrated:  3.85V - 100 percents
rsedu_control(): motor values : 327.005981 -281.254425 300.512390 -276.940277
rsedu_vision(): Exited. Time taken to process the image = 24ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 12ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 21ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 22ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 4200 **** 
rsedu_control(): sonar altitude: 1.133333meters, pressure: 101369.601562pascal, gyrotemp: 46.380001celsius
rsedu_control(): gyro x: -0.018962rad/s, y: -0.034839rad/s, z: -0.000047rad/s
rsedu_control(): accel x: -0.591203m/s2, y: -0.504000m/s2, z: -9.343398m/s2
rsedu_control(): Battery output voltage Integrated:  3.85V - 100 percents
rsedu_control(): motor values : 316.101105 -277.542816 292.968658 -275.220856
rsedu_vision(): Exited. Time taken to process the image = 22ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 22ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 21ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 17ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 4400 **** 
rsedu_control(): sonar altitude: 1.126909meters, pressure: 101368.601562pascal, gyrotemp: 46.653530celsius
rsedu_control(): gyro x: -0.037954rad/s, y: -0.009487rad/s, z: 0.006343rad/s
rsedu_control(): accel x: 0.279755m/s2, y: 0.292904m/s2, z: -9.438213m/s2
rsedu_control(): Battery output voltage Integrated:  3.84V - 100 percents
rsedu_control(): motor values : 327.208740 -289.086090 300.761597 -286.644501
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 21ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms

 **** Sensor Values when counter = 4600 **** 
rsedu_control(): sonar altitude: 1.169312meters, pressure: 101370.117188pascal, gyrotemp: 46.909412celsius
rsedu_control(): gyro x: -0.024238rad/s, y: -0.010543rad/s, z: 0.015926rad/s
rsedu_control(): accel x: 0.203606m/s2, y: 0.001819m/s2, z: -10.737181m/s2
rsedu_control(): Battery output voltage Integrated:  3.84V - 100 percents
rsedu_control(): of: 0.011025 -0.023016 0.000000 
rsedu_control(): motor values : 328.646912 -287.474121 303.809784 -285.778900
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 25ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_of(): flow: (0.023865, -0.028793, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 22ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 13ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 20ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 18ms

 **** Sensor Values when counter = 4800 **** 
rsedu_control(): sonar altitude: 1.288813meters, pressure: 101362.867188pascal, gyrotemp: 47.171177celsius
rsedu_control(): gyro x: -0.013687rad/s, y: -0.025332rad/s, z: 0.008472rad/s
rsedu_control(): accel x: -0.438904m/s2, y: 0.221325m/s2, z: -9.215398m/s2
rsedu_control(): Battery output voltage Integrated:  3.84V - 100 percents
rsedu_control(): motor values : 324.794708 -283.682220 301.901123 -280.318573
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 16ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 24ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 15ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 19ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 14ms
 Emergency Landing Sequence Initiated !! 
rsedu_control(): Flight abort request: shutting down motors now
rsedu_control(): Flight Completed after 4937 cycles ... DONE 
RSEDU_image_processing: Average image processing time is 16ms 
rsedu_control(): Good night! 
 
Shut down and clean up
----------------------
Setting PWM frequency: reg value 0x0
Setting PWM 0 0 0 0
Flushing filesystems...
    flush done.
Dragon returned = 
############################
