MODEL=Image0
NUMST=1
NCSTATES=0
HAVESTDIO
MODEL_HAS_DYNAMICALLY_LOADED_SFCNS=0
CLASSIC_INTERFACE=0
ALLOCATIONFCN=0
TID01EQ=0
TERMFCN=0
ONESTEPFCN=1
MAT_FILE=0
MULTI_INSTANCE_CODE=0
INTEGER_CODE=0
MT=0
XCP_CUSTOM_PLATFORM
__linux__
DELOS
DELOS_EDU
EXTMODE_DISABLETESTING
EXTMODE_STATIC_SIZE=16384
EXTMODE_DISABLE_ARGS_PROCESSING=1
PARROT_LINUX_COMM
STACK_SIZE=64
__MW_TARGET_USE_HARDWARE_RESOURCES_H__
RT
R_CHANNEL
G_CHANNEL
B_CHANNEL
Y_CHANNEL
U_CHANNEL
V_CHANNEL
STOP_TIME=100
MAMBO=1
